"x"	"family"	"TRY30_PhylogeneticGroup.y"	"P50"
"12"	"Abies alba"	"Pinaceae"	"Gymnosperm"	-3.69
"14"	"Abies balsamea"	"Pinaceae"	"Gymnosperm"	-2.725
"19"	"Abies concolor"	"Pinaceae"	"Gymnosperm"	-4.51
"24"	"Abies forrestii"	"Pinaceae"	"Gymnosperm"	-3.42
"26"	"Abies grandis"	"Pinaceae"	"Gymnosperm"	-3.65
"32"	"Abies lasiocarpa"	"Pinaceae"	"Gymnosperm"	-3.3
"37"	"Abies nordmanniana"	"Pinaceae"	"Gymnosperm"	-4.005
"40"	"Abies pinsapo"	"Pinaceae"	"Gymnosperm"	-4.15
"44"	"Abies sachalinensis"	"Pinaceae"	"Gymnosperm"	-3.23
"45"	"Abies sibirica"	"Pinaceae"	"Gymnosperm"	-3.67
"60"	"Acacia aneura"	"Leguminosae"	"Angiosperm"	-8.24
"77"	"Acacia constricta"	"Leguminosae"	"Angiosperm"	-0.7
"83"	"Acacia cyclops"	"Leguminosae"	"Angiosperm"	-0.91
"123"	"Acacia mangium"	"Leguminosae"	"Angiosperm"	-0.8
"196"	"Acer campestre"	"Sapindaceae"	"Angiosperm"	-4.03
"202"	"Acer davidii"	"Sapindaceae"	"Angiosperm"	-4.01
"203"	"Acer glabrum"	"Sapindaceae"	"Angiosperm"	-2.415
"214"	"Acer monspessulanum"	"Sapindaceae"	"Angiosperm"	-3.49
"215"	"Acer negundo"	"Sapindaceae"	"Angiosperm"	-1.56
"218"	"Acer opalus"	"Sapindaceae"	"Angiosperm"	-3.905
"221"	"Acer pictum"	"Sapindaceae"	"Angiosperm"	-3.02
"222"	"Acer platanoides"	"Sapindaceae"	"Angiosperm"	-2.04
"223"	"Acer pseudoplatanus"	"Sapindaceae"	"Angiosperm"	-2.16
"225"	"Acer rubrum"	"Sapindaceae"	"Angiosperm"	-3.08
"226"	"Acer saccharinum"	"Sapindaceae"	"Angiosperm"	-1
"227"	"Acer saccharum"	"Sapindaceae"	"Angiosperm"	-3.075
"240"	"Acinodendron pohlianum"	"Melastomataceae"	"Angiosperm"	-3.1
"244"	"Acmopyle pancheri"	"Podocarpaceae"	"Gymnosperm"	-3.5
"249"	"Acosmium cardenasii"	"Leguminosae"	"Angiosperm"	-6.17
"262"	"Acronychia pedunculata"	"Rutaceae"	"Angiosperm"	-1.86
"280"	"Actinostrobus acuminatus"	"Cupressaceae"	"Gymnosperm"	-12.81
"281"	"Actinostrobus arenarius"	"Cupressaceae"	"Gymnosperm"	-10.74
"283"	"Actinostrobus pyramidalis"	"Cupressaceae"	"Gymnosperm"	-10.73
"285"	"Adansonia fony"	"Malvaceae"	"Angiosperm"	-1.1
"286"	"Adansonia za"	"Malvaceae"	"Angiosperm"	-1.7
"294"	"Adenostoma fasciculatum"	"Rosaceae"	"Angiosperm"	-7.98
"295"	"Adenostoma sparsifolium"	"Rosaceae"	"Angiosperm"	-4.62
"297"	"Adesmia boronioides"	"Leguminosae"	"Angiosperm"	-4.46
"320"	"Adiscanthus fusciflorus"	"Rutaceae"	"Angiosperm"	-1.08
"321"	"Aegiceras corniculatum"	"Primulaceae"	"Angiosperm"	-3.77
"348"	"Afrocarpus gracilior"	"Podocarpaceae"	"Gymnosperm"	-6.36
"358"	"Agathis atropurpurea"	"Araucariaceae"	"Gymnosperm"	-2.89
"359"	"Agathis australis"	"Araucariaceae"	"Gymnosperm"	-2.23
"360"	"Agathis borneensis"	"Araucariaceae"	"Gymnosperm"	-1.865
"364"	"Agathis microstachya"	"Araucariaceae"	"Gymnosperm"	-2.55
"365"	"Agathis ovata"	"Araucariaceae"	"Angiosperm"	-1.81
"366"	"Agathis robusta"	"Araucariaceae"	"Gymnosperm"	-2.9
"379"	"Aglaia glabrata"	"Meliaceae"	"Angiosperm"	-0.71
"403"	"Agonis flexuosa"	"Myrtaceae"	"Angiosperm"	-2.36
"406"	"Aidia canthioides"	"Rubiaceae"	"Angiosperm"	-1.71
"412"	"Ailanthus altissima"	"Simaroubaceae"	"Angiosperm"	-2.43
"421"	"Alangium chinense"	"Cornaceae"	"Angiosperm"	-0.865
"465"	"Alchornea davidii"	"Euphorbiaceae"	"Angiosperm"	-0.545
"471"	"Alchornea trewioides"	"Euphorbiaceae"	"Angiosperm"	-1.05
"481"	"Aleurites moluccanus"	"Euphorbiaceae"	"Angiosperm"	-2.185
"529"	"Alniphyllum fortunei"	"Styracaceae"	"Angiosperm"	-3.72
"531"	"Alnus alnobetula"	"Betulaceae"	"Angiosperm"	-1.32
"532"	"Alnus cordata"	"Betulaceae"	"Angiosperm"	-1.4
"535"	"Alnus glutinosa"	"Betulaceae"	"Angiosperm"	-1.85
"537"	"Alnus incana"	"Betulaceae"	"Angiosperm"	-1.52
"547"	"Alnus rhombifolia"	"Betulaceae"	"Angiosperm"	-1.315
"548"	"Alnus rubra"	"Betulaceae"	"Angiosperm"	-2.5
"552"	"Alphitonia excelsa"	"Rhamnaceae"	"Angiosperm"	-5.56
"562"	"Alphonsea mollis"	"Annonaceae"	"Angiosperm"	-1.755
"563"	"Alphonsea monogyna"	"Annonaceae"	"Angiosperm"	-1.76
"565"	"Alseis blackiana"	"Rubiaceae"	"Angiosperm"	-3.53
"608"	"Amborella trichopoda"	"Amborellaceae"	"Angiosperm"	-2.84
"610"	"Ambrosia dumosa"	"Compositae"	"Angiosperm"	-2.55
"612"	"Ambrosia salsola"	"Compositae"	"Angiosperm"	-2.615
"614"	"Amelanchier alnifolia"	"Rosaceae"	"Angiosperm"	-4.37
"620"	"Amelanchier ovalis"	"Rosaceae"	"Angiosperm"	-6.83
"624"	"Amelanchier utahensis"	"Rosaceae"	"Angiosperm"	-6.55
"640"	"Amphirrhox longifolia"	"Violaceae"	"Angiosperm"	-2.28
"646"	"Amyxa pluricornis"	"Thymelaeaceae"	"Angiosperm"	-0.63
"647"	"Anacardium excelsum"	"Anacardiaceae"	"Angiosperm"	-1.45
"654"	"Anadenanthera colubrina"	"Leguminosae"	"Angiosperm"	-5.525
"675"	"Angophora costata"	"Myrtaceae"	"Angiosperm"	-3.59
"728"	"Annona glabra"	"Annonaceae"	"Angiosperm"	-3.3
"729"	"Annona hayesii"	"Annonaceae"	"Angiosperm"	-4.8
"736"	"Annona spraguei"	"Annonaceae"	"Angiosperm"	-2.44
"761"	"Antidesma bunius"	"Phyllanthaceae"	"Angiosperm"	-1.69
"807"	"Aporosa octandra"	"Phyllanthaceae"	"Angiosperm"	-1.43
"811"	"Aporosa yunnanensis"	"Phyllanthaceae"	"Angiosperm"	-1.34
"825"	"Araucaria angustifolia"	"Araucariaceae"	"Gymnosperm"	-2.62
"826"	"Araucaria araucana"	"Araucariaceae"	"Gymnosperm"	-3.06
"827"	"Araucaria bidwillii"	"Araucariaceae"	"Gymnosperm"	-3.01
"828"	"Araucaria columnaris"	"Araucariaceae"	"Gymnosperm"	-3.265
"829"	"Araucaria cunninghamii"	"Araucariaceae"	"Gymnosperm"	-2.64
"830"	"Araucaria heterophylla"	"Araucariaceae"	"Gymnosperm"	-2.96
"831"	"Araucaria hunsteinii"	"Araucariaceae"	"Gymnosperm"	-3.25
"832"	"Araucaria laubenfelsii"	"Araucariaceae"	"Gymnosperm"	-2.4
"838"	"Arbutus unedo"	"Ericaceae"	"Angiosperm"	-1.975
"843"	"Archidendron clypearia"	"Leguminosae"	"Angiosperm"	-1.99
"849"	"Archidendron lucidum"	"Leguminosae"	"Angiosperm"	-1.65
"859"	"Arctostaphylos gabilanensis"	"Ericaceae"	"angiosperm"	-7.25
"860"	"Arctostaphylos glandulosa"	"Ericaceae"	"Angiosperm"	-4.49
"861"	"Arctostaphylos glauca"	"Ericaceae"	"Angiosperm"	-5.28
"862"	"Arctostaphylos hookeri"	"Ericaceae"	"Angiosperm"	-5.99
"866"	"Arctostaphylos pajaroensis"	"Ericaceae"	"angiosperm"	-5.06
"867"	"Arctostaphylos patula"	"Ericaceae"	"Angiosperm"	-4.5
"868"	"Arctostaphylos pumila"	"Ericaceae"	"Angiosperm"	-4.42
"870"	"Arctostaphylos tomentosa"	"Ericaceae"	"Angiosperm"	-5.625
"890"	"Ardisia quinquegona"	"Primulaceae"	"Angiosperm"	-2.88
"902"	"Aristotelia serrata"	"Elaeocarpaceae"	"Angiosperm"	-2.38
"913"	"Artemisia californica"	"Compositae"	"Angiosperm"	-2.315
"927"	"Artemisia tridentata"	"Compositae"	"Angiosperm"	-3.93
"945"	"Artocarpus styracifolius"	"Moraceae"	"Angiosperm"	-1.51
"950"	"Ascarina lucida"	"Chloranthaceae"	"Angiosperm"	-1.86
"951"	"Ascarina rubricaulis"	"Chloranthaceae"	"Angiosperm"	-2.54
"952"	"Ascarina solmsiana"	"Chloranthaceae"	"Angiosperm"	-2.63
"958"	"Aspidosperma araracanga"	"Apocynaceae"	"Angiosperm"	-1.9
"962"	"Aspidosperma cylindrocarpon"	"Apocynaceae"	"Angiosperm"	-2.885
"965"	"Aspidosperma desmanthum"	"Apocynaceae"	"Angiosperm"	-1.9
"971"	"Aspidosperma nitidum"	"Apocynaceae"	"Angiosperm"	-1.9
"984"	"Aspidosperma tomentosum"	"Apocynaceae"	"Angiosperm"	-4.62
"999"	"Astronium graveolens"	"Anacardiaceae"	"Angiosperm"	-4.2
"1002"	"Astronium urundeuva"	"Anacardiaceae"	"Angiosperm"	-1.655
"1010"	"Atherosperma moschatum"	"Atherospermataceae"	"Angiosperm"	-3.31
"1012"	"Athrotaxis cupressoides"	"Cupressaceae"	"Gymnosperm"	-3.16
"1013"	"Athrotaxis laxifolia"	"Cupressaceae"	"Gymnosperm"	-2.98
"1014"	"Athrotaxis selaginoides"	"Cupressaceae"	"Gymnosperm"	-5.1
"1024"	"Atriplex canescens"	"Amaranthaceae"	"Angiosperm"	-1.41
"1025"	"Atriplex confertifolia"	"Amaranthaceae"	"Angiosperm"	-1.6
"1038"	"Atriplex polycarpa"	"Amaranthaceae"	"Angiosperm"	-1.81
"1052"	"Austrobaileya scandens"	"Austrobaileyaceae"	"angiosperm"	-0.5
"1053"	"Austrocedrus chilensis"	"Cupressaceae"	"Gymnosperm"	-4.95303242439511
"1060"	"Avicennia marina"	"Acanthaceae"	"Angiosperm"	-5.21
"1075"	"Baccaurea ramiflora"	"Phyllanthaceae"	"Angiosperm"	-1.915
"1085"	"Baccharis salicina"	"Compositae"	"Angiosperm"	-2.59
"1086"	"Baccharis sarothroides"	"Compositae"	"Angiosperm"	-4.1
"1117"	"Balfourodendron riedelianum"	"Rutaceae"	"Angiosperm"	-1.2
"1126"	"Banksia attenuata"	"Proteaceae"	"Angiosperm"	-2.48
"1133"	"Banksia ilicifolia"	"Proteaceae"	"Angiosperm"	-1.91
"1136"	"Banksia littoralis"	"Proteaceae"	"angiosperm"	-1.78
"1138"	"Banksia menziesii"	"Proteaceae"	"Angiosperm"	-2.17
"1144"	"Banksia sphaerocarpa"	"Proteaceae"	"Angiosperm"	-3.7
"1156"	"Barringtonia racemosa"	"Lecythidaceae"	"Angiosperm"	-1.355
"1160"	"Bassia scoparia"	"Amaranthaceae"	"Angiosperm"	-3.56
"1185"	"Bauhinia touranensis"	"Leguminosae"	"Angiosperm"	-2.15
"1186"	"Bauhinia variegata"	"Leguminosae"	"Angiosperm"	-1.165
"1247"	"Berberis microphylla"	"Berberidaceae"	"Angiosperm"	-4.5
"1260"	"Bernardia myricifolia"	"Euphorbiaceae"	"angiosperm"	-6.13
"1281"	"Betula luminifera"	"Betulaceae"	"Angiosperm"	-3.3
"1286"	"Betula nigra"	"Betulaceae"	"Angiosperm"	-1.99
"1287"	"Betula occidentalis"	"Betulaceae"	"Angiosperm"	-1.49
"1288"	"Betula papyrifera"	"Betulaceae"	"Angiosperm"	-2.15
"1289"	"Betula pendula"	"Betulaceae"	"Angiosperm"	-2.05
"1290"	"Betula platyphylla"	"Betulaceae"	"Angiosperm"	-1.63
"1295"	"Beureria cumanensis"	"Boraginaceae"	"Angiosperm"	-3.695
"1296"	"Beyeria opaca"	"Euphorbiaceae"	"Angiosperm"	-6.82
"1300"	"Bischofia javanica"	"Phyllanthaceae"	"Angiosperm"	-1.27
"1307"	"Blastus cochinchinensis"	"Melastomataceae"	"Angiosperm"	-4.31
"1311"	"Blepharocalyx salicifolius"	"Myrtaceae"	"Angiosperm"	-1.93
"1322"	"Bocoa prouacensis"	"Leguminosae"	"Angiosperm"	-4.18
"1360"	"Bougainvillea modesta"	"Nyctaginaceae"	"Angiosperm"	-3.625
"1364"	"Bourreria cumanensis"	"Boraginaceae"	"Angiosperm"	-3.82
"1367"	"Brabejum stellatifolium"	"Proteaceae"	"Angiosperm"	-2.455
"1369"	"Brachychiton australis"	"Malvaceae"	"Angiosperm"	-3.17
"1371"	"Brachychiton discolor"	"Malvaceae"	"Angiosperm"	-0.27
"1375"	"Brachychiton populneus"	"Malvaceae"	"Angiosperm"	-0.74
"1380"	"Brachylaena neriifolia"	"Compositae"	"Angiosperm"	-1.8
"1383"	"Brachyleana neriifolia"	"Asteraceae"	"Angiosperm"	-1.8
"1386"	"Brachystegia boehmii"	"Leguminosae"	"Angiosperm"	-3.22
"1389"	"Brachystegia floribunda"	"Leguminosae"	"Angiosperm"	-1.7
"1392"	"Brachystegia longifolia"	"Leguminosae"	"Angiosperm"	-2.51
"1395"	"Brachystegia spiciformis"	"Leguminosae"	"Angiosperm"	-2.79
"1415"	"Bridelia insulana"	"Phyllanthaceae"	"Angiosperm"	-3.34
"1419"	"Bridelia retusa"	"Phyllanthaceae"	"Angiosperm"	-3.34
"1420"	"Bridelia stipularis"	"Phyllanthaceae"	"angiosperm"	-2.5
"1432"	"Brosimum utile"	"Moraceae"	"Angiosperm"	-2.25
"1437"	"Broussonetia papyrifera"	"Moraceae"	"Angiosperm"	-0.5
"1442"	"Brucea javanica"	"Simaroubaceae"	"Angiosperm"	-1.095
"1445"	"Bruguiera gymnorhiza"	"Rhizophoraceae"	"Angiosperm"	-8.32
"1505"	"Bursera simaruba"	"Burseraceae"	"Angiosperm"	-0.95
"1513"	"Buxus sempervirens"	"Buxaceae"	"Angiosperm"	-8
"1519"	"Byrsonima crassa"	"Malpighiaceae"	"Angiosperm"	-1.1
"1539"	"Cabralea canjerana"	"Meliaceae"	"Angiosperm"	-1.47
"1571"	"Callerya cinerea"	"Leguminosae"	"angiosperm"	-1.5
"1597"	"Callistemon sp"	"Myrtaceae"	"Angiosperm"	-0.78
"1601"	"Callitris baileyi"	"Cupressaceae"	"Gymnosperm"	-11.37
"1602"	"Callitris canescens"	"Cupressaceae"	"Gymnosperm"	-16.9
"1603"	"Callitris columellaris"	"Cupressaceae"	"Gymnosperm"	-15.3
"1604"	"Callitris drummondii"	"Cupressaceae"	"Gymnosperm"	-13.11
"1605"	"Callitris endlicheri"	"Cupressaceae"	"Gymnosperm"	-12.61
"1606"	"Callitris columellaris"	"Cupressaceae"	"Gymnosperm"	-14.37
"1607"	"Callitris preissii"	"Cupressaceae"	"Gymnosperm"	-12.49
"1608"	"Callitris columellaris"	"Cupressaceae"	"Gymnosperm"	-12.81
"1609"	"Callitris macleayana"	"Cupressaceae"	"Gymnosperm"	-8.07
"1610"	"Callitris monticola"	"Cupressaceae"	"Gymnosperm"	-8.84
"1611"	"Callitris muelleri"	"Cupressaceae"	"Gymnosperm"	-10.1
"1612"	"Callitris neocaledonica"	"Cupressaceae"	"Gymnosperm"	-3.83
"1613"	"Callitris oblonga"	"Cupressaceae"	"Gymnosperm"	-10.88
"1614"	"Callitris preissii"	"Cupressaceae"	"Gymnosperm"	-14
"1615"	"Callitris rhomboidea"	"Cupressaceae"	"Gymnosperm"	-10.31
"1616"	"Callitris roei"	"Cupressaceae"	"Gymnosperm"	-12.21
"1617"	"Callitris sulcata"	"Cupressaceae"	"Gymnosperm"	-8.24
"1618"	"Callitris preissii"	"Cupressaceae"	"Gymnosperm"	-18.82
"1619"	"Callitris verrucosa"	"Cupressaceae"	"Gymnosperm"	-11.92
"1620"	"Calocedrus decurrens"	"Cupressaceae"	"Gymnosperm"	-7.75
"1621"	"Calocedrus formosana"	"Cupressaceae"	"Gymnosperm"	-4.92
"1666"	"Calycanthus floridus"	"Calycanthaceae"	"Angiosperm"	-1.7
"1669"	"Calycophyllum candidissimum"	"Rubiaceae"	"Angiosperm"	-2.875
"1702"	"Camellia sasanqua"	"Theaceae"	"Angiosperm"	-1.78
"1703"	"Camellia semiserrata"	"Theaceae"	"Angiosperm"	-4.39
"1719"	"Campylotropis delavayi"	"Leguminosae"	"angiosperm"	-3
"1724"	"Canarium album"	"Burseraceae"	"Angiosperm"	-1.64
"1731"	"Canarium caudatum"	"Burseraceae"	"Angiosperm"	-1.47
"1751"	"Canarium pimela"	"Burseraceae"	"Angiosperm"	-0.91
"1764"	"Canella winterana"	"Canellaceae"	"Angiosperm"	-0.23
"1767"	"Canthium horridum"	"Rubiaceae"	"Angiosperm"	-1.24
"1775"	"Capparis aristiguetae"	"Capparaceae"	"Angiosperm"	-2.23
"1789"	"Caragana korshinskii"	"Leguminosae"	"Angiosperm"	-2.64
"1791"	"Caragana microphylla"	"Leguminosae"	"Angiosperm"	-0.68
"1805"	"Carallia brachiata"	"Rhizophoraceae"	"Angiosperm"	-3.79
"1808"	"Carapa guianensis"	"Meliaceae"	"Angiosperm"	-0.73
"1810"	"Carapa procera"	"Meliaceae"	"Angiosperm"	-0.65
"1830"	"Carpinus betulus"	"Betulaceae"	"Angiosperm"	-3.8
"1837"	"Carpinus orientalis"	"Betulaceae"	"Angiosperm"	-4.06
"1838"	"Carpinus pubescens"	"Betulaceae"	"Angiosperm"	-1.325
"1839"	"Carpinus tropicalis"	"Betulaceae"	"angiosperm"	-5.12
"1840"	"Carpinus tschonoskii"	"Betulaceae"	"Angiosperm"	-3.88
"1843"	"Carpodetus serratus"	"Rousseaceae"	"Angiosperm"	-4.47
"1850"	"Carya glabra"	"Juglandaceae"	"Angiosperm"	-2.1
"1856"	"Carya ovata"	"Juglandaceae"	"Angiosperm"	-0.56
"1861"	"Caryocar brasiliense"	"Caryocaraceae"	"Angiosperm"	-1.775
"1862"	"Caryocar glabrum"	"Caryocaraceae"	"Angiosperm"	-1.78
"1875"	"Caryota maxima"	"Arecaceae"	"Angiosperm"	-1.81
"1878"	"Cascabela thevetia"	"Apocynaceae"	"Angiosperm"	-0.71
"1894"	"Casearia gossypiosperma"	"Salicaceae"	"Angiosperm"	-4.55
"1918"	"Casearia velutina"	"Salicaceae"	"Angiosperm"	-3.12
"1947"	"Cassipourea guianensis"	"Rhizophoraceae"	"Angiosperm"	-4.74
"1953"	"Castanea henryi"	"Fagaceae"	"Angiosperm"	-4.51
"1957"	"Castanea sativa"	"Fagaceae"	"Angiosperm"	-1.56
"1964"	"Castanopsis chinensis"	"Fagaceae"	"Angiosperm"	-2.36
"1968"	"Castanopsis eyrei"	"Fagaceae"	"Angiosperm"	-2.79
"1969"	"Castanopsis fargesii"	"Fagaceae"	"Angiosperm"	-3.34
"1970"	"Castanopsis fissa"	"Fagaceae"	"Angiosperm"	-1.31
"1974"	"Castanopsis hystrix"	"Fagaceae"	"Angiosperm"	-1.06
"1988"	"Castanopsis sclerophylla"	"Fagaceae"	"Angiosperm"	-4.39
"2000"	"Casuarina cunninghamiana"	"Casuarinaceae"	"angiosperm"	-3.02
"2025"	"Ceanothus crassifolius"	"Rhamnaceae"	"Angiosperm"	-7.78
"2026"	"Ceanothus cuneatus"	"Rhamnaceae"	"Angiosperm"	-7.96
"2038"	"Ceanothus leucodermis"	"Rhamnaceae"	"Angiosperm"	-3.96
"2039"	"Ceanothus megacarpus"	"Rhamnaceae"	"Angiosperm"	-8.785
"2040"	"Ceanothus oliganthus"	"Rhamnaceae"	"Angiosperm"	-4.43
"2044"	"Ceanothus spinosus"	"Rhamnaceae"	"Angiosperm"	-4.895
"2047"	"Ceanothus velutinus"	"Rhamnaceae"	"Angiosperm"	-4.7
"2049"	"Cecropia concolor"	"Urticaceae"	"Angiosperm"	-0.77
"2062"	"Cecropia obtusifolia"	"Urticaceae"	"Angiosperm"	-0.76
"2070"	"Cedrela fissilis"	"Meliaceae"	"Angiosperm"	-0.8
"2077"	"Cedrus atlantica"	"Pinaceae"	"Gymnosperm"	-4.9
"2078"	"Cedrus deodara"	"Pinaceae"	"Gymnosperm"	-6.49
"2079"	"Cedrus libani"	"Pinaceae"	"Gymnosperm"	-7.71
"2086"	"Ceiba samauma"	"Malvaceae"	"Angiosperm"	-0.75
"2087"	"Ceiba speciosa"	"Malvaceae"	"Angiosperm"	-1.31
"2092"	"Celtis australis"	"Cannabaceae"	"Angiosperm"	-1.65
"2093"	"Celtis biondii"	"Cannabaceae"	"Angiosperm"	-1.09
"2105"	"Celtis philippensis"	"Cannabaceae"	"Angiosperm"	-1.48
"2110"	"Celtis sinensis"	"Cannabaceae"	"Angiosperm"	-0.805
"2119"	"Centrolobium microchaete"	"Leguminosae"	"Angiosperm"	-1.105
"2128"	"Cephalotaxus fortunei"	"Taxaceae"	"Gymnosperm"	-7.26
"2129"	"Cephalotaxus harringtonia"	"Taxaceae"	"Gymnosperm"	-7.21
"2130"	"Cephalotaxus harringtonii"	"Taxaceae"	"Gymnosperm"	-9.92
"2131"	"Cerasus jamasakura"	"Rosaceae"	"Angiosperm"	-3.62
"2132"	"Ceratonia siliqua"	"Leguminosae"	"Angiosperm"	-1.3
"2145"	"Cercidium microphyllum"	"Leguminosae"	"Angiosperm"	-1.02
"2146"	"Cercis canadensis"	"Leguminosae"	"Angiosperm"	-2.13
"2147"	"Cercis siliquastrum"	"Leguminosae"	"Angiosperm"	-1.82
"2148"	"Cercocarpus intricatus"	"Rosaceae"	"Angiosperm"	-2
"2149"	"Cercocarpus ledifolius"	"Rosaceae"	"Angiosperm"	-4.96
"2150"	"Cercocarpus montanus"	"Rosaceae"	"Angiosperm"	-5.51
"2161"	"Chaetocarpus schomburgkianus"	"Peraceae"	"Angiosperm"	-2.445
"2166"	"Chamaecrista xinguensis"	"Leguminosae"	"Angiosperm"	-3.14
"2168"	"Chamaecyparis lawsoniana"	"Cupressaceae"	"Gymnosperm"	-6.81
"2169"	"Chamaecyparis obtusa"	"Cupressaceae"	"Gymnosperm"	-3.71
"2170"	"Chamaecyparis pisifera"	"Cupressaceae"	"Gymnosperm"	-3.46
"2227"	"Choerospondias axillaris"	"Anacardiaceae"	"Angiosperm"	-3.29
"2249"	"Chrysophyllum cainito"	"Sapotaceae"	"Angiosperm"	-2.095
"2251"	"Chrysophyllum flexuosum"	"Sapotaceae"	"Angiosperm"	-1.6
"2253"	"Chrysophyllum gonocarpum"	"Sapotaceae"	"Angiosperm"	-1.49
"2266"	"Chrysophyllum roxburghii"	"Sapotaceae"	"Angiosperm"	-2.86
"2267"	"Chrysophyllum sanguinolentum"	"Sapotaceae"	"Angiosperm"	-4.05
"2271"	"Chrysothamnus parryi"	"Compositae"	"Angiosperm"	-2.695
"2272"	"Chrysothamnus viscidiflorus"	"Compositae"	"Angiosperm"	-1.455
"2276"	"Chusquea ramosissima"	"Poaceae"	"Angiosperm"	-0.705
"2286"	"Cinnamomum bodinieri"	"Lauraceae"	"Angiosperm"	-3.77
"2287"	"Cinnamomum burmanni"	"Lauraceae"	"Angiosperm"	-2.85
"2288"	"Cinnamomum camphora"	"Lauraceae"	"Angiosperm"	-1.175
"2316"	"Cipadessa baccifera"	"Meliaceae"	"Angiosperm"	-2.36
"2320"	"Cistus creticus"	"Cistaceae"	"Angiosperm"	-5.09
"2323"	"Cistus ladanifer"	"Cistaceae"	"Angiosperm"	-6.2
"2326"	"Cistus monspeliensis"	"Cistaceae"	"Angiosperm"	-10.2
"2329"	"Cistus populifolius"	"Cistaceae"	"Angiosperm"	-8.1
"2330"	"Cistus psilosepalus"	"Cistaceae"	"Angiosperm"	-6.6
"2331"	"Cistus salviifolius"	"Cistaceae"	"Angiosperm"	-4.4
"2347"	"Citrus aurantium"	"Rutaceae"	"Angiosperm"	-1.41
"2348"	"Citrus limon"	"Rutaceae"	"Angiosperm"	-0.42
"2351"	"Citrus sinensis"	"Rutaceae"	"Angiosperm"	-0.25
"2373"	"Cleistanthus sumatranus"	"Phyllanthaceae"	"Angiosperm"	-3.13
"2386"	"Clerodendrum fortunatum"	"Lamiaceae"	"Angiosperm"	-1.88
"2391"	"Clerodendrum trichotomum"	"Lamiaceae"	"Angiosperm"	-2.5
"2397"	"Clethra occidentalis"	"Clethraceae"	"Angiosperm"	-3.31
"2410"	"Cliffortia ruscifolia"	"Rosaceae"	"Angiosperm"	-3.99
"2428"	"Clusia stenophylla"	"Clusiaceae"	"Angiosperm"	-1.67
"2429"	"Clusia uvitana"	"Clusiaceae"	"Angiosperm"	-1.295
"2457"	"Cocculus laurifolius"	"Menispermaceae"	"Angiosperm"	-0.64
"2459"	"Cochlospermum gillivraei"	"Bixaceae"	"Angiosperm"	-1.44
"2465"	"Codiaeum variegatum"	"Euphorbiaceae"	"Angiosperm"	-2.21
"2471"	"Coffea arabica"	"Rubiaceae"	"Angiosperm"	-2.33
"2483"	"Coleogyne ramosissima"	"Rosaceae"	"Angiosperm"	-1.29
"2506"	"Comarostaphylis diversifolia"	"Ericaceae"	"Angiosperm"	-5.33
"2507"	"Comarostaphylis polifolia"	"Ericaceae"	"Angiosperm"	-4
"2516"	"Combretum indicum"	"Combretaceae"	"Angiosperm"	-1.08
"2517"	"Combretum latifolium"	"Combretaceae"	"Angiosperm"	-0.93
"2524"	"Combretum wallichii"	"Combretaceae"	"angiosperm"	-1.3
"2583"	"Coprosma dumosa"	"Rubiaceae"	"angiosperm"	-4.19
"2585"	"Coprosma foetidissima"	"Rubiaceae"	"Angiosperm"	-3.51
"2586"	"Coprosma grandifolia"	"Rubiaceae"	"Angiosperm"	-3.72
"2589"	"Coprosma linariifolia"	"Rubiaceae"	"Angiosperm"	-7.61
"2592"	"Coprosma microcarpa"	"Rubiaceae"	"angiosperm"	-4.19
"2598"	"Coprosma pseudocuneata"	"Rubiaceae"	"Angiosperm"	-3.49
"2601"	"Coprosma robusta"	"Rubiaceae"	"Angiosperm"	-3.33
"2602"	"Coprosma rotundifolia"	"Rubiaceae"	"Angiosperm"	-3.95
"2607"	"Cordia alba"	"Boraginaceae"	"Angiosperm"	-2.46
"2608"	"Cordia alliodora"	"Boraginaceae"	"Angiosperm"	-2.93
"2609"	"Cordia americana"	"Boraginaceae"	"Angiosperm"	-1.385
"2615"	"Cordia collococca"	"Boraginaceae"	"Angiosperm"	-2.24
"2616"	"Cordia cymosa"	"Boraginaceae"	"Angiosperm"	-1.2
"2631"	"Cordia lasiocalyx"	"Boraginaceae"	"Angiosperm"	-2.51
"2633"	"Cordia lucidula"	"Boraginaceae"	"Angiosperm"	-0.91
"2639"	"Cordia nodosa"	"Boraginaceae"	"Angiosperm"	-2.34
"2641"	"Cordia panamensis"	"Boraginaceae"	"Angiosperm"	-2.29
"2655"	"Cordia trichotoma"	"Boraginaceae"	"Angiosperm"	-1.85
"2677"	"Cornus florida"	"Cornaceae"	"Angiosperm"	-4.87
"2689"	"Cornus sanguinea"	"Cornaceae"	"Angiosperm"	-6.37
"2703"	"Corylus avellana"	"Betulaceae"	"Angiosperm"	-2.495
"2707"	"Corylus cornuta"	"Betulaceae"	"Angiosperm"	-2.855
"2716"	"Corymbia calophylla"	"Myrtaceae"	"Angiosperm"	-1.5
"2724"	"Corymbia erythrophloia"	"Myrtaceae"	"Angiosperm"	-1.71
"2727"	"Corymbia gummifera"	"Myrtaceae"	"Angiosperm"	-2.81
"2750"	"Cosmibuena valerioi"	"Rubiaceae"	"Angiosperm"	-0.66
"2751"	"Cotinus coggygria"	"Anacardiaceae"	"Angiosperm"	-3.165
"2776"	"Cotylelobium burckii"	"Dipterocarpaceae"	"Angiosperm"	-0.45
"2810"	"Coursetia ferruginea"	"Leguminosae"	"Angiosperm"	-2.3
"2817"	"Coussarea albescens"	"Rubiaceae"	"angiosperm"	-4.86
"2834"	"Craibiodendron scleranthum"	"Ericaceae"	"Angiosperm"	-2.93
"2849"	"Crataegus laevigata"	"Rosaceae"	"Angiosperm"	-8.41
"2853"	"Crataegus monogyna"	"Rosaceae"	"Angiosperm"	-5.82
"2877"	"Cratoxylum cochinchinense"	"Hypericaceae"	"Angiosperm"	-0.93
"2899"	"Croton billbergianus"	"Euphorbiaceae"	"Angiosperm"	-0.61
"2901"	"Croton crassifolius"	"Euphorbiaceae"	"Angiosperm"	-1.42
"2908"	"Croton lachnocarpus"	"Euphorbiaceae"	"Angiosperm"	-2.86
"2934"	"Croton yanhuii"	"Euphorbiaceae"	"Angiosperm"	-1.42
"2966"	"Cryptocarya aristata"	"Lauraceae"	"Angiosperm"	-2
"2969"	"Cryptocarya chinensis"	"Lauraceae"	"Angiosperm"	-3.02
"2971"	"Cryptocarya concinna"	"Lauraceae"	"Angiosperm"	-1.45
"3008"	"Cryptomeria japonica"	"Cupressaceae"	"Gymnosperm"	-4.55
"3013"	"Cunninghamia lanceolata"	"Cupressaceae"	"Gymnosperm"	-5.215
"3029"	"Cupressus arizonica"	"Cupressaceae"	"Gymnosperm"	-10.94
"3032"	"Cupressus dupreziana"	"Cupressaceae"	"Gymnosperm"	-10.29
"3033"	"Cupressus funebris"	"Cupressaceae"	"Gymnosperm"	-10.63
"3035"	"Cupressus guadalupensis"	"Cupressaceae"	"Gymnosperm"	-11.17
"3036"	"Cupressus leylandii"	"Cupressaceae"	"Gymnosperm"	-8.58
"3039"	"Cupressus macrocarpa"	"Cupressaceae"	"Gymnosperm"	-6.73
"3041"	"Cupressus sempervirens"	"Cupressaceae"	"Gymnosperm"	-8.095
"3042"	"Cupressus torulosa"	"Cupressaceae"	"Gymnosperm"	-8.35
"3043"	"Curatella americana"	"Dilleniaceae"	"Angiosperm"	-1.35
"3096"	"Cytisus scoparius"	"Leguminosae"	"Angiosperm"	-3.62
"3101"	"Dacrycarpus compactus"	"Podocarpaceae"	"Angiosperm"	-3.1
"3102"	"Dacrycarpus dacrydioides"	"Podocarpaceae"	"Gymnosperm"	-2.51
"3103"	"Dacrycarpus imbricatus"	"Podocarpaceae"	"Gymnosperm"	-3.57
"3105"	"Dacrydium araucarioides"	"Podocarpaceae"	"Gymnosperm"	-3.78
"3107"	"Dacrydium cupressinum"	"Podocarpaceae"	"Gymnosperm"	-2.995
"3179"	"Daphne gnidium"	"Thymelaeaceae"	"Angiosperm"	-4.37
"3192"	"Daphniphyllum pentandrum"	"Daphniphyllaceae"	"Angiosperm"	-0.62
"3275"	"Dicorynia guianensis"	"Leguminosae"	"Angiosperm"	-2.315
"3359"	"Diospyros dictyoneura"	"Ebenaceae"	"Angiosperm"	-0.42
"3367"	"Diospyros eriantha"	"Ebenaceae"	"Angiosperm"	-3.29
"3373"	"Diospyros glabra"	"Ebenaceae"	"angiosperm"	-1.31
"3383"	"Diospyros japonica"	"Ebenaceae"	"Angiosperm"	-2.95
"3384"	"Diospyros kaki"	"Ebenaceae"	"Angiosperm"	-5.52
"3395"	"Diospyros lotus"	"Ebenaceae"	"Angiosperm"	-2.965
"3406"	"Diospyros mindanaensis"	"Ebenaceae"	"Angiosperm"	-0.79
"3408"	"Diospyros morrisiana"	"Ebenaceae"	"Angiosperm"	-0.87
"3451"	"Diospyros venosa"	"Ebenaceae"	"Angiosperm"	-0.6
"3452"	"Diospyros virginiana"	"Ebenaceae"	"Angiosperm"	-0.385
"3456"	"Diospyros yunnanensis"	"Ebenaceae"	"angiosperm"	-3.5
"3466"	"Diplospora dubia"	"Rubiaceae"	"Angiosperm"	-2.21
"3491"	"Dipterocarpus globosus"	"Dipterocarpaceae"	"Angiosperm"	-0.18
"3530"	"Diselma archeri"	"Cupressaceae"	"Gymnosperm"	-8.72
"3568"	"Dracophyllum longifolium"	"Ericaceae"	"Angiosperm"	-1.86
"3575"	"Drimys granadensis"	"Winteraceae"	"Angiosperm"	-1.54
"3576"	"Drimys insipida"	"Winteraceae"	"Angiosperm"	-4.68
"3577"	"Drimys lanceolata"	"Winteraceae"	"Angiosperm"	-3.49
"3578"	"Drimys purpurascens"	"Winteraceae"	"Angiosperm"	-2.09
"3579"	"Drimys winteri"	"Winteraceae"	"Angiosperm"	-2.3
"3586"	"Dryandra sessilis"	"Proteaceae"	"Angiosperm"	-1.93
"3587"	"Dryandra vestita"	"Proteaceae"	"Angiosperm"	-3.19
"3595"	"Dryobalanops sumatrensis"	"Dipterocarpaceae"	"Angiosperm"	-0.26
"3608"	"Drypetes indica"	"Putranjivaceae"	"Angiosperm"	-2.3
"3708"	"Dysoxylum papuanum"	"Meliaceae"	"Angiosperm"	-2.615
"3741"	"Elaeocarpus angustifolius"	"Elaeocarpaceae"	"Angiosperm"	-3.08
"3745"	"Elaeocarpus chinensis"	"Elaeocarpaceae"	"Angiosperm"	-6.04
"3747"	"Elaeocarpus dentatus"	"Elaeocarpaceae"	"Angiosperm"	-3.31
"3748"	"Elaeocarpus dubius"	"Elaeocarpaceae"	"Angiosperm"	-1.77
"3754"	"Elaeocarpus glabripetalus"	"Elaeocarpaceae"	"Angiosperm"	-5.84
"3755"	"Elaeocarpus hookerianus"	"Elaeocarpaceae"	"Angiosperm"	-3.42
"3756"	"Elaeocarpus japonicus"	"Elaeocarpaceae"	"Angiosperm"	-3.77
"3767"	"Elaeocarpus obtusus"	"Elaeocarpaceae"	"Angiosperm"	-1.02
"3799"	"Encelia californica"	"Compositae"	"Angiosperm"	-0.76
"3800"	"Encelia farinosa"	"Compositae"	"Angiosperm"	-5.93
"3849"	"Endopleura uchi"	"Humiriaceae"	"Angiosperm"	-1.52
"3859"	"Engelhardtia roxburghiana"	"Juglandaceae"	"Angiosperm"	-1.15
"3876"	"Enterolobium cyclocarpum"	"Leguminosae"	"Angiosperm"	-2.735
"3889"	"Eperua falcata"	"Leguminosae"	"Angiosperm"	-3.805
"3890"	"Eperua grandiflora"	"Leguminosae"	"Angiosperm"	-6.07
"3925"	"Ericameria linearifolia"	"Compositae"	"Angiosperm"	-2.45
"3926"	"Ericameria nauseosa"	"Compositae"	"Angiosperm"	-1.405
"3934"	"Eriogonum cinereum"	"Polygonaceae"	"Angiosperm"	-1.83
"3958"	"Erisma uncinatum"	"Vochysiaceae"	"Angiosperm"	-2.13
"3965"	"Erythrina costaricensis"	"Leguminosae"	"Angiosperm"	-1.27
"3985"	"Erythrophleum africanum"	"Leguminosae"	"Angiosperm"	-3.11
"3987"	"Erythrophleum fordii"	"Leguminosae"	"Angiosperm"	-1.38
"4030"	"Eschweilera coriacea"	"Lecythidaceae"	"Angiosperm"	-2.01
"4031"	"Eschweilera cyathiformis"	"Lecythidaceae"	"Angiosperm"	-3.05
"4032"	"Eschweilera decolorans"	"Lecythidaceae"	"Angiosperm"	-2.3
"4034"	"Eschweilera grandiflora"	"Lecythidaceae"	"Angiosperm"	-2.3
"4046"	"Eschweilera pseudodecolorans"	"Lecythidaceae"	"Angiosperm"	-3.25
"4050"	"Eschweilera sagotiana"	"Lecythidaceae"	"Angiosperm"	-2.885
"4057"	"Eschweilera truncata"	"Lecythidaceae"	"Angiosperm"	-2.43
"4058"	"Eschweilera wachenheimii"	"Lecythidaceae"	"Angiosperm"	-2.545
"4065"	"Eucalyptus accedens"	"Myrtaceae"	"Angiosperm"	-3.2
"4070"	"Eucalyptus albida"	"Myrtaceae"	"Angiosperm"	-0.92
"4083"	"Eucalyptus bicolor"	"Myrtaceae"	"Angiosperm"	-7.4
"4084"	"Eucalyptus blakelyi"	"Myrtaceae"	"Angiosperm"	-4.51
"4096"	"Eucalyptus camaldulensis"	"Myrtaceae"	"Angiosperm"	-4.14
"4100"	"Eucalyptus capillosa"	"Myrtaceae"	"Angiosperm"	-3.08
"4117"	"Eucalyptus crebra"	"Myrtaceae"	"Angiosperm"	-2.44
"4128"	"Eucalyptus diversicolor"	"Myrtaceae"	"Angiosperm"	-0.99
"4155"	"Eucalyptus globoidea"	"Myrtaceae"	"Angiosperm"	-1.06
"4156"	"Eucalyptus globulus"	"Myrtaceae"	"Angiosperm"	-2.32
"4159"	"Eucalyptus gomphocephala"	"Myrtaceae"	"Angiosperm"	-2.35
"4163"	"Eucalyptus grandis"	"Myrtaceae"	"Angiosperm"	-1.64
"4185"	"Eucalyptus macrorhyncha"	"Myrtaceae"	"Angiosperm"	-4.01
"4189"	"Eucalyptus marginata"	"Myrtaceae"	"Angiosperm"	-1.815
"4193"	"Eucalyptus melliodora"	"Myrtaceae"	"Angiosperm"	-5.02
"4200"	"Eucalyptus na"	"Myrtaceae"	"Angiosperm"	-1.77
"4227"	"Eucalyptus piperita"	"Myrtaceae"	"Angiosperm"	-0.96
"4231"	"Eucalyptus polyanthemos"	"Myrtaceae"	"Angiosperm"	-0.72
"4233"	"Eucalyptus populnea"	"Myrtaceae"	"Angiosperm"	-5.64
"4240"	"Eucalyptus racemosa"	"Myrtaceae"	"Angiosperm"	-1.28
"4244"	"Eucalyptus regnans"	"Myrtaceae"	"Angiosperm"	-2.14
"4251"	"Eucalyptus saligna"	"Myrtaceae"	"Angiosperm"	-1.58
"4259"	"Eucalyptus sideroxylon"	"Myrtaceae"	"Angiosperm"	-4.2
"4260"	"Eucalyptus sieberi"	"Myrtaceae"	"Angiosperm"	-1.5
"4274"	"Eucalyptus tereticornis"	"Myrtaceae"	"Angiosperm"	-4.31
"4277"	"Eucalyptus tetrodonta"	"Myrtaceae"	"Angiosperm"	-6.27
"4285"	"Eucalyptus viminalis"	"Myrtaceae"	"Angiosperm"	-3.75
"4287"	"Eucalyptus wandoo"	"Myrtaceae"	"Angiosperm"	-3.275
"4298"	"Euclea na"	"Ebenaceae"	"Angiosperm"	-1.86
"4301"	"Euclea sp"	"Ebenaceae"	"Angiosperm"	-1.795
"4338"	"Eugenia nesiotica"	"Myrtaceae"	"Angiosperm"	-1.69
"4351"	"Eugenia sp"	"Myrtaceae"	"Angiosperm"	-5.4
"4364"	"Euonymus europaeus"	"Celastraceae"	"Angiosperm"	-5.14
"4368"	"Euonymus laxiflorus"	"Celastraceae"	"Angiosperm"	-2.51
"4401"	"Eupomatia laurina"	"Eupomatiaceae"	"Angiosperm"	-0.4
"4408"	"Eurya chinensis"	"Pentaphylacaceae"	"Angiosperm"	-1.4
"4412"	"Eurya macartneyi"	"Pentaphylacaceae"	"Angiosperm"	-5.02
"4424"	"Evodia lepta"	"Rutaceae"	"Angiosperm"	-2.7
"4437"	"Exospermum stipitatum"	"Winteraceae"	"Angiosperm"	-2.44
"4455"	"Fagus grandifloria"	"Fagaceae"	"Angiosperm"	-5.08
"4456"	"Fagus grandifolia"	"Fagaceae"	"Angiosperm"	-5.08
"4462"	"Fagus sylvatica"	"Fagaceae"	"Angiosperm"	-2.715
"4466"	"Falcatifolium taxoides"	"Podocarpaceae"	"Gymnosperm"	-5.55
"4472"	"Faramea occidentalis"	"Rubiaceae"	"Angiosperm"	-4.29
"4492"	"Festuca arundinacea"	"Poaceae"	"Angiosperm"	-3.9
"4504"	"Ficus benguetensis"	"Moraceae"	"Angiosperm"	-0.635
"4514"	"Ficus carica"	"Moraceae"	"Angiosperm"	-2.07
"4517"	"Ficus citrifolia"	"Moraceae"	"Angiosperm"	-1.57
"4533"	"Ficus fistulosa"	"Moraceae"	"Angiosperm"	-0.8
"4545"	"Ficus hispida"	"Moraceae"	"Angiosperm"	-1.48
"4547"	"Ficus insipida"	"Moraceae"	"Angiosperm"	-1.84
"4556"	"Ficus microcarpa"	"Moraceae"	"Angiosperm"	-0.74
"4560"	"Ficus nervosa"	"Moraceae"	"Angiosperm"	-1.05
"4565"	"Ficus orthoneura"	"Moraceae"	"Angiosperm"	-1.85
"4569"	"Ficus pisocarpa"	"Moraceae"	"Angiosperm"	-0.8
"4589"	"Ficus thonningii"	"Moraceae"	"Angiosperm"	-1.12
"4594"	"Ficus variegata"	"Moraceae"	"Angiosperm"	-1.19
"4595"	"Ficus variolosa"	"Moraceae"	"Angiosperm"	-0.8
"4607"	"Fitzroya cupressoides"	"Cupressaceae"	"Gymnosperm"	-6.25
"4612"	"Flemingia macrophylla"	"Leguminosae"	"Angiosperm"	-0.91
"4648"	"Frangula alnus"	"Rhamnaceae"	"Angiosperm"	-2.92
"4651"	"Frangula californica"	"Rhamnaceae"	"Angiosperm"	-1.68
"4657"	"Fraxinus americana"	"Oleaceae"	"Angiosperm"	-0.6
"4662"	"Fraxinus chinensis"	"Oleaceae"	"Angiosperm"	-4.57
"4664"	"Fraxinus excelsior"	"Oleaceae"	"Angiosperm"	-2.83
"4675"	"Fraxinus ornus"	"Oleaceae"	"Angiosperm"	-2.2
"4678"	"Fraxinus pennsylvanica"	"Oleaceae"	"Angiosperm"	-1
"4683"	"Fraxinus velutina"	"Oleaceae"	"Angiosperm"	-0.855
"4692"	"Fuchsia excorticata"	"Onagraceae"	"Angiosperm"	-1.71
"4704"	"Fuscospora fusca"	"Nothofagaceae"	"Angiosperm"	-2.3
"4705"	"Fuscospora solandri"	"Nothofagaceae"	"Angiosperm"	-2.76
"4706"	"Fuscospora truncata"	"Nothofagaceae"	"Angiosperm"	-2.49
"4707"	"Galbulimima belgraveana"	"Himantandraceae"	"Angiosperm"	-1.3
"4750"	"Garcinia oblongifolia"	"Clusiaceae"	"Angiosperm"	-1.475
"4769"	"Gardenia jasminoides"	"Rubiaceae"	"Angiosperm"	-1.35
"4778"	"Garrya elliptica"	"Garryaceae"	"Angiosperm"	-6.5
"4780"	"Garrya ovata"	"Garryaceae"	"Angiosperm"	-6.6
"4781"	"Garrya veatchii"	"Garryaceae"	"Angiosperm"	-5.085
"4807"	"Genipa americana"	"Rubiaceae"	"Angiosperm"	-2.05
"4853"	"Ginkgo biloba"	"Ginkgoaceae"	"Gymnosperm"	-4.11
"4855"	"Gironniera subaequalis"	"Cannabaceae"	"Angiosperm"	-3.155
"4858"	"Gleditsia sinensis"	"Leguminosae"	"Angiosperm"	-4.35
"4859"	"Gleditsia triacanthos"	"Leguminosae"	"Angiosperm"	-0.465
"4864"	"Glochidion eriocarpum"	"Phyllanthaceae"	"Angiosperm"	-1.23
"4878"	"Glochidion wrightii"	"Phyllanthaceae"	"Angiosperm"	-1.66
"4903"	"Glyptostrobus pensilis"	"Cupressaceae"	"Gymnosperm"	-2.8
"4911"	"Gnetum costatum"	"Gnetaceae"	"Gymnosperm"	-3.1
"4912"	"Gnetum gnemon"	"Gnetaceae"	"Gymnosperm"	-2.4
"4914"	"Gnetum montanum"	"Gnetaceae"	"Angiosperm"	-1.35
"4961"	"Gossia bidwillii"	"Myrtaceae"	"Angiosperm"	-5.12
"4968"	"Goupia glabra"	"Goupiaceae"	"Angiosperm"	-4.31
"4970"	"Grayia spinosa"	"Amaranthaceae"	"Angiosperm"	-2.225
"5021"	"Griselinia littoralis"	"Cornaceae"	"Angiosperm"	-2.96
"5072"	"Guatteria megalophylla"	"Annonaceae"	"Angiosperm"	-2.21
"5075"	"Guatteria olivacea"	"Annonaceae"	"Angiosperm"	-2.57
"5095"	"Guibourtia chodatiana"	"Leguminosae"	"Angiosperm"	-5.65
"5101"	"Guiera senegalensis"	"Combretaceae"	"Angiosperm"	-3.6
"5108"	"Gustavia elliptica"	"Lecythidaceae"	"Angiosperm"	-2.75
"5109"	"Gustavia hexapetala"	"Lecythidaceae"	"Angiosperm"	-7.175
"5113"	"Gustavia superba"	"Lecythidaceae"	"Angiosperm"	-0.75
"5140"	"Hakea lissosperma"	"Proteaceae"	"Gymnosperm"	-5.66
"5143"	"Hakea sericea"	"Proteaceae"	"Gymnosperm"	-5.66
"5146"	"Haldina cordifolia"	"Rubiaceae"	"Angiosperm"	-2
"5157"	"Halocarpus bidwillii"	"Podocarpaceae"	"Gymnosperm"	-5.265
"5158"	"Halocarpus biformis"	"Podocarpaceae"	"Gymnosperm"	-4.37
"5173"	"Handroanthus chrysotrichus"	"Bignoniaceae"	"Angiosperm"	-0.19
"5175"	"Handroanthus vellosoi"	"Bignoniaceae"	"Gymnosperm"	-2.41
"5186"	"Harpullia cupanioides"	"Sapindaceae"	"Angiosperm"	-1.33
"5194"	"Hazardia squarrosa"	"Compositae"	"Angiosperm"	-1.33
"5199"	"Hedera helix"	"Araliaceae"	"Angiosperm"	-2.55
"5201"	"Hedycarya cupulata"	"Monimiaceae"	"Angiosperm"	-3.09
"5202"	"Hedycarya parvifolia"	"Monimiaceae"	"Angiosperm"	-3.23
"5205"	"Hedyosmum goudotianum"	"Chloranthaceae"	"Angiosperm"	-1.74
"5206"	"Hedyosmum mexicanum"	"Chloranthaceae"	"Angiosperm"	-0.79
"5228"	"Helianthostylis sprucei"	"Moraceae"	"Angiosperm"	-4.04
"5238"	"Helicia reticulata"	"Proteaceae"	"Angiosperm"	-3.55
"5267"	"Heritiera sumatrana"	"Malvaceae"	"Angiosperm"	-1.69
"5275"	"Heteromeles arbutifolia"	"Rosaceae"	"Angiosperm"	-5.6
"5282"	"Hevea brasiliensis"	"Euphorbiaceae"	"Angiosperm"	-1.715
"5298"	"Hibiscus tiliaceus"	"Malvaceae"	"Angiosperm"	-2.74
"5330"	"Hoheria angustifolia"	"Malvaceae"	"Angiosperm"	-4.82
"5331"	"Hoheria glabrata"	"Malvaceae"	"Angiosperm"	-3.07
"5337"	"Holocalyx balansae"	"Leguminosae"	"Angiosperm"	-1.04
"5339"	"Holodiscus dumosus"	"Rosaceae"	"Angiosperm"	-3.53
"5345"	"Homalium cochinchinense"	"Salicaceae"	"Angiosperm"	-3.16
"5346"	"Homalium moultonii"	"Salicaceae"	"Angiosperm"	-6.3
"5391"	"Hybanthus prunifolius"	"Violaceae"	"Angiosperm"	-2.54
"5407"	"Hymenaea courbaril"	"Fabaceae"	"Angiosperm"	-3.03
"5409"	"Hymenaea martiana"	"Leguminosae"	"Angiosperm"	-2.8
"5412"	"Hymenaea stigonocarpa"	"Leguminosae"	"Angiosperm"	-3.185
"5448"	"Idesia polycarpa"	"Salicaceae"	"Angiosperm"	-4.47
"5449"	"Idiospermum australiense"	"Calycanthaceae"	"Angiosperm"	-0.62
"5454"	"Ilex aquifolium"	"Aquifoliaceae"	"Angiosperm"	-5.48
"5456"	"Ilex asprella"	"Aquifoliaceae"	"Angiosperm"	-1.82
"5461"	"Ilex chapaensis"	"Aquifoliaceae"	"Angiosperm"	-4.08
"5462"	"Ilex chinensis"	"Aquifoliaceae"	"Angiosperm"	-2.71
"5463"	"Ilex cochinchinensis"	"Aquifoliaceae"	"Angiosperm"	-3.94
"5502"	"Ilex triflora"	"Aquifoliaceae"	"Angiosperm"	-1.28
"5505"	"Illicium anisatum"	"Schisandraceae"	"Angiosperm"	-3.66
"5506"	"Illicium floridanum"	"Schisandraceae"	"Angiosperm"	-3.28
"5516"	"Inga alba"	"Leguminosae"	"Angiosperm"	-2.6
"5522"	"Inga capitata"	"Leguminosae"	"Angiosperm"	-2.6
"5537"	"Inga gracilifolia"	"Leguminosae"	"Angiosperm"	-2.6
"5568"	"Inga rubiginosa"	"Leguminosae"	"Angiosperm"	-2.6
"5593"	"Inga vera"	"Leguminosae"	"Angiosperm"	-4.53
"5608"	"Iryanthera hostmannii"	"Myristicaceae"	"Angiosperm"	-0.56
"5609"	"Iryanthera juruensis"	"Myristicaceae"	"Angiosperm"	-0.67
"5616"	"Iryanthera sagotiana"	"Myristicaceae"	"Angiosperm"	-3.69
"5621"	"Isoberlinia angolensis"	"Leguminosae"	"Angiosperm"	-1.95
"5625"	"Isonandra lanceolata"	"Sapotaceae"	"Angiosperm"	-0.48
"5629"	"Isopogon gardneri"	"Proteaceae"	"Angiosperm"	-3.75
"5630"	"Itea chinensis"	"Iteaceae"	"Angiosperm"	-2.495
"5638"	"Ixora chinensis"	"Rubiaceae"	"Angiosperm"	-1.48
"5658"	"Jacaranda mimosifolia"	"Bignoniaceae"	"Angiosperm"	-1.635
"5691"	"Juglans regia"	"Juglandaceae"	"Angiosperm"	-2.24
"5694"	"Julbernardia paniculata"	"Leguminosae"	"Angiosperm"	-2.24
"5699"	"Juniperus arizonica"	"Cupressaceae"	"Gymnosperm"	-13.8
"5700"	"Juniperus ashei"	"Cupressaceae"	"Gymnosperm"	-13.025
"5701"	"Juniperus barbadensis"	"Cupressaceae"	"Gymnosperm"	-8.285
"5702"	"Juniperus californica"	"Cupressaceae"	"Gymnosperm"	-10.37
"5704"	"Juniperus chinensis"	"Cupressaceae"	"Gymnosperm"	-10.88
"5706"	"Juniperus communis"	"Cupressaceae"	"Gymnosperm"	-5.85
"5707"	"Juniperus deppeana"	"Cupressaceae"	"Gymnosperm"	-8.3
"5710"	"Juniperus flaccida"	"Cupressaceae"	"Gymnosperm"	-7.625
"5715"	"Juniperus lucayana"	"Cupressaceae"	"Gymnosperm"	-8.3
"5716"	"Juniperus maritima"	"Cupressaceae"	"Gymnosperm"	-7.58
"5717"	"Juniperus monosperma"	"Cupressaceae"	"Gymnosperm"	-9.63
"5719"	"Juniperus occidentalis"	"Cupressaceae"	"Gymnosperm"	-8.5
"5720"	"Juniperus osteosperma"	"Cupressaceae"	"Gymnosperm"	-8.01
"5723"	"Juniperus pinchotii"	"Cupressaceae"	"Gymnosperm"	-14.1
"5728"	"Juniperus sabina"	"Cupressaceae"	"Gymnosperm"	-4.25
"5730"	"Juniperus scopulorum"	"Cupressaceae"	"Gymnosperm"	-7.25
"5735"	"Juniperus virginiana"	"Cupressaceae"	"Gymnosperm"	-4.93
"5749"	"Kandelia obovata"	"Rhizophoraceae"	"Angiosperm"	-7.14
"5763"	"Kibaropsis caledonica"	"Monimiaceae"	"Angiosperm"	-2.49
"5766"	"Kielmeyera coriacea"	"Calophyllaceae"	"Angiosperm"	-1.9
"5783"	"Knightia excelsa"	"Proteaceae"	"Angiosperm"	-4.39
"5786"	"Koelreuteria bipinnata"	"Sapindaceae"	"Angiosperm"	-1.67
"5787"	"Koelreuteria paniculata"	"Sapindaceae"	"Angiosperm"	-0.4
"5826"	"Lagarostrobos franklinii"	"Podocarpaceae"	"Gymnosperm"	-3.745
"5827"	"Lagerstroemia indica"	"Lythraceae"	"Angiosperm"	-0.58
"5833"	"Lagerstroemia tomentosa"	"Lythraceae"	"Angiosperm"	-1.22
"5835"	"Laguncularia racemosa"	"Combretaceae"	"Angiosperm"	-3.4
"5842"	"Lantana camara"	"Verbenaceae"	"Angiosperm"	-1.8
"5844"	"Larix decidua"	"Pinaceae"	"Gymnosperm"	-4.08
"5845"	"Larix gmelinii"	"Pinaceae"	"Gymnosperm"	-3.13
"5847"	"Larix kaempferi"	"Pinaceae"	"Gymnosperm"	-3.39
"5851"	"Larix occidentalis"	"Pinaceae"	"Gymnosperm"	-4.225
"5853"	"Larix sibirica"	"Pinaceae"	"Gymnosperm"	-3.61
"5857"	"Larrea tridentata"	"Zygophyllaceae"	"Angiosperm"	-3.31
"5858"	"Lasianthus chinensis"	"Rubiaceae"	"Angiosperm"	-3.3
"5863"	"Lasiococca comberi"	"Euphorbiaceae"	"Angiosperm"	-1.63
"5866"	"Launaea arborescens"	"Compositae"	"Angiosperm"	-1.9
"5871"	"Laurus nobilis"	"Lauraceae"	"Angiosperm"	-1.95
"5897"	"Lecythis persistens"	"Lecythidaceae"	"Angiosperm"	-3.58
"5899"	"Lecythis poiteaui"	"Lecythidaceae"	"Angiosperm"	-1.98
"5900"	"Lecythis prancei"	"Lecythidaceae"	"Angiosperm"	-1.8
"5907"	"Leiospermum racemosum"	"Cunoniaceae"	"Angiosperm"	-2.75
"5921"	"Lepidospartum squamatum"	"Compositae"	"Angiosperm"	-0.76
"5922"	"Lepidothamnus intermedius"	"Podocarpaceae"	"Gymnosperm"	-5.57
"5959"	"Leucadendron laureolum"	"Proteaceae"	"Angiosperm"	-2.265
"5962"	"Leucadendron salignum"	"Proteaceae"	"Angiosperm"	-3.695
"5979"	"Libocedrus bidwillii"	"Cupressaceae"	"Gymnosperm"	-3.7
"5980"	"Libocedrus plumosa"	"Cupressaceae"	"Gymnosperm"	-4.39
"6007"	"Licania heteromorpha"	"Chrysobalanaceae"	"Angiosperm"	-3.33
"6019"	"Licania lata"	"Chrysobalanaceae"	"Angiosperm"	-1.71
"6024"	"Licania longistyla"	"Chrysobalanaceae"	"Angiosperm"	-3.11
"6028"	"Licania membranacea"	"Chrysobalanaceae"	"Angiosperm"	-2.08
"6034"	"Licania octandra"	"Chrysobalanaceae"	"Angiosperm"	-2
"6072"	"Ligustrum lucidum"	"Oleaceae"	"Angiosperm"	-3.46
"6076"	"Ligustrum sinense"	"Oleaceae"	"Angiosperm"	-0.56
"6077"	"Ligustrum vulgare"	"Oleaceae"	"Angiosperm"	-3.675
"6085"	"Lindera chunii"	"Lauraceae"	"Angiosperm"	-3.03
"6086"	"Lindera communis"	"Lauraceae"	"Angiosperm"	-0.885
"6088"	"Lindera kwangtungensis"	"Lauraceae"	"Angiosperm"	-2.99
"6097"	"Liquidambar formosana"	"Altingiaceae"	"Angiosperm"	-1.815
"6099"	"Liquidambar styraciflua"	"Altingiaceae"	"Angiosperm"	-2.88
"6101"	"Liriodendron tulipifera"	"Magnoliaceae"	"Angiosperm"	-3.22
"6119"	"Lithocarpus glaber"	"Fagaceae"	"Angiosperm"	-1.57
"6156"	"Litsea cubeba"	"Lauraceae"	"Angiosperm"	-2.13
"6189"	"Lomatia tinctoria"	"Proteaceae"	"Angiosperm"	-4.97
"6197"	"Lonchocarpus dipteroneurus"	"Leguminosae"	"Angiosperm"	-1.67
"6204"	"Lonchocarpus muehlbergianus"	"Leguminosae"	"Angiosperm"	-0.63
"6231"	"Lophomyrtus obcordata"	"Myrtaceae"	"Angiosperm"	-5.58
"6232"	"Lophopetalum subobovatum"	"Celastraceae"	"Angiosperm"	-0.59
"6237"	"Lophozonia menziesii"	"Nothofagaceae"	"Angiosperm"	-2.37
"6255"	"Luehea seemannii"	"Malvaceae"	"Angiosperm"	-1.28
"6269"	"Lycium andersonii"	"Solanaceae"	"Angiosperm"	-0.99
"6271"	"Lycium chilense"	"Solanaceae"	"Angiosperm"	-4.9
"6293"	"Maackia hupehensis"	"Leguminosae"	"Angiosperm"	-1.37
"6313"	"Macaranga denticulata"	"Euphorbiaceae"	"Angiosperm"	-1.1
"6334"	"Macaranga sampsonii"	"Euphorbiaceae"	"Angiosperm"	-3.36
"6335"	"Macaranga tanarius"	"Euphorbiaceae"	"Angiosperm"	-0.665
"6353"	"Machilus breviflora"	"Lauraceae"	"Angiosperm"	-5.15
"6355"	"Machilus chinensis"	"Lauraceae"	"Angiosperm"	-2.48
"6356"	"Machilus grijsii"	"Lauraceae"	"Angiosperm"	-6
"6357"	"Machilus kwangtungensis"	"Lauraceae"	"Angiosperm"	-1.26
"6358"	"Machilus leptophylla"	"Lauraceae"	"Angiosperm"	-4.26
"6361"	"Machilus thunbergii"	"Lauraceae"	"Angiosperm"	-6.06
"6362"	"Machilus velutina"	"Lauraceae"	"Angiosperm"	-1.64
"6365"	"Maclura tinctoria"	"Moraceae"	"Angiosperm"	-0.705
"6426"	"Magnolia fordiana"	"Magnoliaceae"	"Angiosperm"	-4.41
"6429"	"Magnolia grandiflora"	"Magnoliaceae"	"Angiosperm"	-2.02
"6434"	"Magnolia macclurei"	"Magnoliaceae"	"Angiosperm"	-3.54
"6437"	"Magnolia maudiae"	"Magnoliaceae"	"Angiosperm"	-3.5
"6439"	"Magnolia odora"	"Magnoliaceae"	"Angiosperm"	-3.79
"6448"	"Magnolia soulangeana"	"Magnoliaceae"	"Angiosperm"	-1.09
"6452"	"Magnolia sumatrana"	"Magnoliaceae"	"Angiosperm"	-2.53
"6458"	"Magnolia glanca"	"Magnoliaceae"	"Angiosperm"	-2.53
"6477"	"Malacothamnus fasciculatus"	"Malvaceae"	"Angiosperm"	-0.89
"6479"	"Mallotus apelta"	"Euphorbiaceae"	"Angiosperm"	-1.1
"6480"	"Mallotus barbatus"	"Euphorbiaceae"	"Angiosperm"	-1.56
"6486"	"Mallotus japonicus"	"Euphorbiaceae"	"Angiosperm"	-1.065
"6491"	"Mallotus paniculatus"	"Euphorbiaceae"	"Angiosperm"	-1.17
"6493"	"Mallotus philippensis"	"Euphorbiaceae"	"Angiosperm"	-0.64
"6496"	"Mallotus wrayi"	"Euphorbiaceae"	"Angiosperm"	-0.53
"6499"	"Malosma laurina"	"Anacardiaceae"	"Angiosperm"	-1.165
"6506"	"Malus domestica"	"Rosaceae"	"Angiosperm"	-1.78
"6523"	"Malus sylvestris"	"Rosaceae"	"Angiosperm"	-6.01
"6537"	"Manilkara bidentata"	"Sapotaceae"	"Angiosperm"	-4.325
"6544"	"Manilkara huberi"	"Sapotaceae"	"Angiosperm"	-1.75
"6560"	"Manoao colensoi"	"Podocarpaceae"	"Gymnosperm"	-3.48
"6567"	"Maquira sclerophylla"	"Moraceae"	"Angiosperm"	-2.21
"6656"	"Melaleuca preissiana"	"Myrtaceae"	"Angiosperm"	-1.07
"6672"	"Melastoma malabathricum"	"Melastomataceae"	"Angiosperm"	-1.6
"6673"	"Melastoma sanguineum"	"Melastomataceae"	"Angiosperm"	-1.265
"6674"	"Melia azedarach"	"Meliaceae"	"Angiosperm"	-1.85
"6685"	"Melicope pteleifolia"	"Rutaceae"	"Angiosperm"	-2.7
"6692"	"Meliosma flexuosa"	"Sabiaceae"	"Angiosperm"	-1.43
"6698"	"Meliosma rigida"	"Sabiaceae"	"Angiosperm"	-1.2
"6706"	"Memecylon ligustrifolium"	"Melastomataceae"	"Angiosperm"	-1.87
"6716"	"Metalasia densa"	"Compositae"	"Angiosperm"	-4.935
"6718"	"Metasequoia glyptostroboides"	"Cupressaceae"	"Gymnosperm"	-3.19
"6719"	"Metasequoia glytpstroboides"	"Cupressaceae"	"Gymnosperm"	-2.91
"6725"	"Metrosideros angustifolia"	"Myrtaceae"	"Angiosperm"	-1.735
"6729"	"Metrosideros polymorpha"	"Myrtaceae"	"Angiosperm"	-2.15
"6738"	"Mezilaurus ita-uba"	"Lauraceae"	"Angiosperm"	-2.98
"6752"	"Miconia argentea"	"Melastomataceae"	"Angiosperm"	-1.2
"6763"	"Miconia cuspidata"	"Melastomataceae"	"Angiosperm"	-3.4
"6783"	"Miconia lepidota"	"Melastomataceae"	"Angiosperm"	-5.02
"6838"	"Microdesmis caseariifolia"	"Pandaceae"	"Angiosperm"	-2.6
"6848"	"Micropholis egensis"	"Sapotaceae"	"Angiosperm"	-1.2
"6858"	"Micropholis venulosa"	"Sapotaceae"	"Angiosperm"	-1.7
"6859"	"Micropholis williamii"	"Sapotaceae"	"Angiosperm"	-1.78
"6866"	"Millettia cubittii"	"Leguminosae"	"Angiosperm"	-0.82
"6867"	"Millettia dielsiana"	"Leguminosae"	"Angiosperm"	-1.7
"6870"	"Millettia leptobotrya"	"Leguminosae"	"Angiosperm"	-1.9
"6872"	"Millettia pachycarpa"	"Leguminosae"	"Angiosperm"	-0.93
"6886"	"Minquartia guianensis"	"Olacaceae"	"Angiosperm"	-2.16
"6891"	"Mischocarpus pentapetalus"	"Sapindaceae"	"Angiosperm"	-1.79
"6921"	"Morella cerifera"	"Myricaceae"	"Angiosperm"	-1.59
"6928"	"Morisonia americana"	"Capparaceae"	"Angiosperm"	-2.3
"6929"	"Moronobea coccinea"	"Clusiaceae"	"Angiosperm"	-2.97
"6932"	"Morus alba"	"Moraceae"	"Angiosperm"	-0.53
"6980"	"Myrceugenia cucullata"	"Myrtaceae"	"Angiosperm"	-2.84
"6985"	"Myrceugenia ovalifolia"	"Myrtaceae"	"Angiosperm"	-3.28
"6986"	"Myrceugenia ovata"	"Myrtaceae"	"Angiosperm"	-5.68
"7019"	"Myriocarpa longipes"	"Urticaceae"	"Angiosperm"	-0.91
"7031"	"Myrsine coriacea"	"Primulaceae"	"Angiosperm"	-3.09
"7033"	"Myrsine guianensis"	"Primulaceae"	"Angiosperm"	-2.11
"7037"	"Myrsine seguinii"	"Primulaceae"	"Angiosperm"	-2.08
"7041"	"Myrtus communis"	"Myrtaceae"	"Angiosperm"	-3.58
"7043"	"Nageia fleuryi"	"Podocarpaceae"	"Gymnosperm"	-3.7
"7120"	"Nemuaron vieillardii"	"Atherospermataceae"	"Angiosperm"	-2.3
"7126"	"Neolitsea cambodiana"	"Lauraceae"	"Angiosperm"	-1.7
"7134"	"Neomyrtus pedunculata"	"Myrtaceae"	"Angiosperm"	-2.8
"7149"	"Neopanax colensoi"	"Araliaceae"	"Angiosperm"	-1.98
"7153"	"Nephelium chryseum"	"Sapindaceae"	"Angiosperm"	-1.46
"7154"	"Nephelium lappaceum"	"Sapindaceae"	"Angiosperm"	-0.76
"7156"	"Nerium oleander"	"Apocynaceae"	"Angiosperm"	-1.6
"7181"	"Nothofagus alessandrii"	"Nothofagaceae"	"Angiosperm"	-3.65
"7183"	"Nothofagus antarctica"	"Nothofagaceae"	"Angiosperm"	-3.435
"7187"	"Nothofagus cunninghamii"	"Nothofagaceae"	"Angiosperm"	-2.31
"7188"	"Nothofagus dombeyi"	"Nothofagaceae"	"Angiosperm"	-3.09
"7190"	"Nothofagus glauca"	"Nothofagaceae"	"Angiosperm"	-3.285
"7195"	"Nothofagus obliqua"	"Nothofagaceae"	"Angiosperm"	-3.025
"7197"	"Nothofagus pumilio"	"Nothofagaceae"	"Angiosperm"	-3.08
"7208"	"Nyssa sinensis"	"Cornaceae"	"Angiosperm"	-3.54
"7209"	"Nyssa sylvatica"	"Cornaceae"	"Angiosperm"	-1.7
"7221"	"Ochroma pyramidale"	"Malvaceae"	"Angiosperm"	-0.995
"7249"	"Ocotea diospyrifolia"	"Lauraceae"	"Angiosperm"	-2.05
"7289"	"Ocotea sp"	"Lauraceae"	"Angiosperm"	-1.84
"7311"	"Olea europaea"	"Oleaceae"	"Angiosperm"	-4.55
"7326"	"Olearia ilicifolia"	"Compositae"	"Angiosperm"	-3.74
"7334"	"Olfersia cervina"	"Dryopteridaceae"	"Angiosperm"	-1.76
"7358"	"Oreopanax nubigenus"	"Araliaceae"	"Angiosperm"	-0.65
"7370"	"Ormosia glaberrima"	"Leguminosae"	"Angiosperm"	-1.68
"7376"	"Ormosia pinnata"	"Leguminosae"	"Angiosperm"	-1.24
"7377"	"Ormosia semicastrata"	"Leguminosae"	"Angiosperm"	-3.91
"7395"	"Ostrya carpinifolia"	"Betulaceae"	"Angiosperm"	-3.765
"7415"	"Ouratea hexasperma"	"Ochnaceae"	"Angiosperm"	-1.795
"7418"	"Ouratea lucens"	"Ochnaceae"	"Angiosperm"	-1.84
"7432"	"Oxydendrum arboreum"	"Ericaceae"	"Angiosperm"	-3.815
"7447"	"Paeonia delavayi"	"Paeoniaceae"	"Angiosperm"	-1.12
"7518"	"Papuacedrus papuana"	"Cupressaceae"	"Gymnosperm"	-4.69
"7519"	"Paracryphia alticola"	"Paracryphiaceae"	"Angiosperm"	-2.02
"7526"	"Parapiptadenia rigida"	"Leguminosae"	"Angiosperm"	-0.89
"7574"	"Passerina obtusifolia"	"Thymelaeaceae"	"Angiosperm"	-6.315
"7586"	"Paxistima myrsinites"	"Celastraceae"	"Angiosperm"	-8.1
"7589"	"Payena endertii"	"Sapotaceae"	"Angiosperm"	-0.63
"7614"	"Peltophorum dubium"	"Leguminosae"	"Angiosperm"	-1.065
"7620"	"Pennantia corymbosa"	"Pennantiaceae"	"Angiosperm"	-4.07
"7635"	"Peponidium horridum"	"Rubiaceae"	"Angiosperm"	-1.64
"7647"	"Pericopsis angolensis"	"Leguminosae"	"Angiosperm"	-3.18
"7655"	"Peritoma arborea"	"Cleomaceae"	"Angiosperm"	-2.18
"7705"	"Phillyrea angustifolia"	"Oleaceae"	"Angiosperm"	-6.6
"7706"	"Phillyrea latifolia"	"Oleaceae"	"Angiosperm"	-6.55
"7710"	"Phoebe bournei"	"Lauraceae"	"Angiosperm"	-1.59
"7753"	"Phyllocladus trichomanoides"	"Podocarpaceae"	"Gymnosperm"	-6.9
"7761"	"Physocarpus malvaceus"	"Rosaceae"	"Angiosperm"	-1.9
"7768"	"Picea abies"	"Pinaceae"	"Gymnosperm"	-3.68
"7775"	"Picea engelmannii"	"Pinaceae"	"Gymnosperm"	-5.05
"7776"	"Picea glauca"	"Pinaceae"	"Gymnosperm"	-3.97
"7779"	"Picea koraiensis"	"Pinaceae"	"Gymnosperm"	-2
"7780"	"Picea likiangensis"	"Pinaceae"	"Gymnosperm"	-3.86
"7781"	"Picea mariana"	"Pinaceae"	"Gymnosperm"	-4.29
"7784"	"Picea obovata"	"Pinaceae"	"Gymnosperm"	-4.13
"7789"	"Picea rubens"	"Pinaceae"	"Gymnosperm"	-2.44
"7791"	"Picea sitchensis"	"Pinaceae"	"Gymnosperm"	-3.85
"7792"	"Picea sitkensis"	"Pinaceae"	"Gymnosperm"	-3.85
"7802"	"Picrasma quassioides"	"Simaroubaceae"	"Angiosperm"	-0.915
"7820"	"Pinus albicaulis"	"Pinaceae"	"Gymnosperm"	-3.28
"7825"	"Pinus banksiana"	"Pinaceae"	"Gymnosperm"	-3.35
"7829"	"Pinus caribaea"	"Pinaceae"	"Gymnosperm"	-2.955
"7830"	"Pinus cembra"	"Pinaceae"	"Gymnosperm"	-3.2
"7833"	"Pinus contorta"	"Pinaceae"	"Gymnosperm"	-3.5
"7839"	"Pinus echinata"	"Pinaceae"	"Gymnosperm"	-2.87
"7840"	"Pinus edulis"	"Pinaceae"	"Gymnosperm"	-4.65
"7841"	"Pinus elliottii"	"Pinaceae"	"Gymnosperm"	-2.06
"7844"	"Pinus flexilis"	"Pinaceae"	"Gymnosperm"	-4.41
"7847"	"Pinus halepensis"	"Pinaceae"	"Gymnosperm"	-4.565
"7848"	"Pinus hartwegii"	"Pinaceae"	"Gymnosperm"	-3.42
"7853"	"Pinus koraiensis"	"Pinaceae"	"Gymnosperm"	-2.1
"7861"	"Pinus massoniana"	"Pinaceae"	"Gymnosperm"	-5.41
"7863"	"Pinus monophylla"	"Pinaceae"	"Gymnosperm"	-5.55
"7865"	"Pinus mugo"	"Pinaceae"	"Gymnosperm"	-3.67
"7867"	"Pinus nigra"	"Pinaceae"	"Gymnosperm"	-3.235
"7869"	"Pinus palustris"	"Pinaceae"	"Gymnosperm"	-1.885
"7873"	"Pinus pinaster"	"Pinaceae"	"Gymnosperm"	-3.43
"7874"	"Pinus pinea"	"Pinaceae"	"Gymnosperm"	-3.65
"7875"	"Pinus ponderosa"	"Pinaceae"	"Gymnosperm"	-2.79
"7879"	"Pinus radiata"	"Pinaceae"	"Gymnosperm"	-2.9999991339958
"7885"	"Pinus sibirica"	"Pinaceae"	"Gymnosperm"	-2.97
"7889"	"Pinus sylvestris"	"Pinaceae"	"Gymnosperm"	-3.19
"7890"	"Pinus tabulaeformis"	"Pinaceae"	"Gymnosperm"	-4.06
"7892"	"Pinus taeda"	"Pinaceae"	"Gymnosperm"	-2.94
"7897"	"Pinus uncinata"	"Pinaceae"	"Gymnosperm"	-2.175
"7898"	"Pinus virginiana"	"Pinaceae"	"Gymnosperm"	-4.06
"7899"	"Pinus wallichiana"	"Pinaceae"	"Gymnosperm"	-2.83
"7918"	"Piper reticulatum"	"Piperaceae"	"Angiosperm"	-0.86
"7940"	"Pistacia chinensis"	"Anacardiaceae"	"Angiosperm"	-0.565
"7941"	"Pistacia lentiscus"	"Anacardiaceae"	"Angiosperm"	-4.475
"7943"	"Pistacia terebinthus"	"Anacardiaceae"	"Angiosperm"	-3.44
"7945"	"Pistacia weinmanniifolia"	"Anacardiaceae"	"Angiosperm"	-3.98
"7947"	"Pithecellobium dulce"	"Leguminosae"	"Angiosperm"	-1.615
"7953"	"Pittosporum eugenioides"	"Pittosporaceae"	"Angiosperm"	-6.17
"7959"	"Pittosporum tenuifolium"	"Pittosporaceae"	"Angiosperm"	-5.26
"7961"	"Pittosporum undulatum"	"Pittosporaceae"	"Angiosperm"	-1.19
"7963"	"Pittosporum xylocarpum"	"Pittosporaceae"	"Angiosperm"	-1.47
"7978"	"Platanus acerifolia"	"Platanaceae"	"Angiosperm"	-1.75
"7979"	"Platanus hispanica"	"Platanaceae"	"Angiosperm"	-1.445
"7980"	"Platanus occidentalis"	"Platanaceae"	"Angiosperm"	-1.6
"7981"	"Platanus orientalis"	"Platanaceae"	"Angiosperm"	-1.8
"7982"	"Platanus racemosa"	"Platanaceae"	"Angiosperm"	-2
"7988"	"Platycarya longipes"	"Juglandaceae"	"Angiosperm"	-1.22
"7990"	"Platycladus orientalis"	"Cupressaceae"	"Gymnosperm"	-9.04
"8032"	"Podocarpus cunninghamii"	"Podocarpaceae"	"Gymnosperm"	-6.61
"8034"	"Podocarpus drouynianus"	"Podocarpaceae"	"Gymnosperm"	-5.9
"8035"	"Podocarpus elatus"	"Podocarpaceae"	"Gymnosperm"	-6.74
"8041"	"Podocarpus latifolius"	"Podocarpaceae"	"Gymnosperm"	-1.62
"8042"	"Podocarpus lawrencei"	"Podocarpaceae"	"Gymnosperm"	-4.71
"8050"	"Podocarpus rubens"	"Podocarpaceae"	"Gymnosperm"	-3.73
"8052"	"Podocarpus salignus"	"Podocarpaceae"	"Gymnosperm"	-4.28
"8053"	"Podocarpus spinulosus"	"Podocarpaceae"	"Gymnosperm"	-6.18
"8054"	"Podocarpus totara"	"Podocarpaceae"	"Gymnosperm"	-4.925
"8092"	"Pongamia pinnata"	"Leguminosae"	"Angiosperm"	-6.27
"8096"	"Populus alba"	"Salicaceae"	"Angiosperm"	-1.53
"8097"	"Populus angustifolia"	"Salicaceae"	"Angiosperm"	-1.695
"8098"	"Populus assiniboine"	"Salicaceae"	"Angiosperm"	-1.05
"8099"	"Populus balsamifera"	"Salicaceae"	"Angiosperm"	-1.69
"8104"	"Populus tremula"	"Salicaceae"	"Angiosperm"	-2.4
"8105"	"Populus deltoides"	"Salicaceae"	"Angiosperm"	-1.69
"8106"	"Populus euphratica"	"Salicaceae"	"Angiosperm"	-0.7
"8107"	"Populus fremontii"	"Salicaceae"	"Angiosperm"	-1.39
"8115"	"Populus laurifolia"	"Salicaceae"	"Angiosperm"	-1.51
"8117"	"Populus nigra"	"Salicaceae"	"Angiosperm"	-2
"8118"	"Populus okanese"	"Salicaceae"	"Angiosperm"	-1.06
"8121"	"Populus simonii"	"Salicaceae"	"Angiosperm"	-2.13
"8123"	"Populus tremula"	"Salicaceae"	"Angiosperm"	-1.895
"8124"	"Populus tremuloides"	"Salicaceae"	"Angiosperm"	-1.96
"8125"	"Populus trichocarpa"	"Salicaceae"	"Angiosperm"	-1.31
"8126"	"Populus walker"	"Salicaceae"	"Angiosperm"	-1.21
"8143"	"Pourouma bicolor"	"Urticaceae"	"Angiosperm"	-1.48
"8158"	"Pouteria anomala"	"Sapotaceae"	"Angiosperm"	-1.605
"8172"	"Pouteria decorticans"	"Sapotaceae"	"Angiosperm"	-2.2
"8179"	"Pouteria erythrochrysa"	"Sapotaceae"	"Angiosperm"	-3.505
"8197"	"Pouteria jariensis"	"Sapotaceae"	"Angiosperm"	-2.2
"8215"	"Pouteria oppositifolia"	"Sapotaceae"	"Angiosperm"	-1.4
"8240"	"Pouteria venosa"	"Sapotaceae"	"Angiosperm"	-2.2
"8246"	"Pradosia cochlearia"	"Sapotaceae"	"Angiosperm"	-6.125
"8261"	"Prionostemma aspera"	"Celastraceae"	"Angiosperm"	-1.1
"8262"	"Prioria copaifera"	"Leguminosae"	"Angiosperm"	-1.57
"8281"	"Prosopis velutina"	"Leguminosae"	"Angiosperm"	-1.61
"8302"	"Protea repens"	"Proteaceae"	"Angiosperm"	-2.465
"8307"	"Protium apiculatum"	"Burseraceae"	"Angiosperm"	-1.94
"8320"	"Protium gallosum"	"Burseraceae"	"Angiosperm"	-2.54
"8323"	"Protium grandifolium"	"Burseraceae"	"Angiosperm"	-1.25
"8325"	"Protium hebetatum"	"Burseraceae"	"Angiosperm"	-2.295
"8329"	"Protium nitidifolium"	"Burseraceae"	"Angiosperm"	-2.91
"8331"	"Protium opacum"	"Burseraceae"	"Angiosperm"	-2.44
"8334"	"Protium panamense"	"Burseraceae"	"Angiosperm"	-1.74
"8335"	"Protium paniculatum"	"Burseraceae"	"Angiosperm"	-2.3
"8337"	"Protium pilosissimum"	"Burseraceae"	"Angiosperm"	-2.3
"8343"	"Protium sagotianum"	"Burseraceae"	"Angiosperm"	-4.945
"8346"	"Protium subserratum"	"Burseraceae"	"Angiosperm"	-2.94
"8347"	"Protium tenuifolium"	"Burseraceae"	"Angiosperm"	-2.3
"8348"	"Protium trifoliolatum"	"Burseraceae"	"Angiosperm"	-1.33
"8354"	"Prumnopitys ferruginea"	"Podocarpaceae"	"Gymnosperm"	-5.58
"8356"	"Prumnopitys ladei"	"Podocarpaceae"	"Gymnosperm"	-6.68
"8357"	"Prumnopitys taxifolia"	"Podocarpaceae"	"Gymnosperm"	-5.26
"8358"	"Prumnopytis ferruginea"	"Podocarpaceae"	"Gymnosperm"	-5.58
"8363"	"Prunus arborea"	"Rosaceae"	"Angiosperm"	-1.2
"8364"	"Prunus armeniaca"	"Rosaceae"	"Angiosperm"	-6.08
"8365"	"Prunus avium"	"Rosaceae"	"Angiosperm"	-4.765
"8369"	"Prunus cerasifera"	"Rosaceae"	"Angiosperm"	-6.27
"8371"	"Prunus cerasus"	"Rosaceae"	"Angiosperm"	-4.605
"8374"	"Prunus davidiana"	"Rosaceae"	"Angiosperm"	-2.945
"8376"	"Prunus domestica"	"Rosaceae"	"Angiosperm"	-5.785
"8377"	"Prunus dulcis"	"Rosaceae"	"Angiosperm"	-6.13
"8388"	"Prunus ilicifolia"	"Rosaceae"	"Angiosperm"	-4.92
"8391"	"Prunus laurocerasus"	"Rosaceae"	"Angiosperm"	-1.43
"8394"	"Prunus mahaleb"	"Rosaceae"	"Angiosperm"	-5.55
"8402"	"Prunus padus"	"Rosaceae"	"Angiosperm"	-3.545
"8404"	"Prunus persica"	"Rosaceae"	"Angiosperm"	-4.385
"8412"	"Prunus serotina"	"Rosaceae"	"Angiosperm"	-4.57
"8414"	"Prunus sibirica"	"Rosaceae"	"Angiosperm"	-5.06
"8415"	"Prunus spinosa"	"Rosaceae"	"Angiosperm"	-5.36
"8427"	"Prunus virginiana"	"Rosaceae"	"Angiosperm"	-3.8
"8436"	"Pseudobombax septenatum"	"Malvaceae"	"Angiosperm"	-0.955
"8440"	"Pseudolarix amabilis"	"Pinaceae"	"Gymnosperm"	-4.16
"8447"	"Pseudopanax crassifolius"	"Araliaceae"	"Angiosperm"	-1.98
"8455"	"Pseudotsuga menziesii"	"Pinaceae"	"Gymnosperm"	-3.945
"8458"	"Pseudowintera axillaris"	"Winteraceae"	"Angiosperm"	-3.7
"8459"	"Pseudowintera colorata"	"Winteraceae"	"Angiosperm"	-4.075
"8460"	"Pseudowintera traversii"	"Winteraceae"	"Angiosperm"	-5.62
"8473"	"Psychotria asiatica"	"Rubiaceae"	"Angiosperm"	-2.515
"8491"	"Psychotria horizontalis"	"Rubiaceae"	"Angiosperm"	-4.675
"8515"	"Psydrax dicoccos"	"Rubiaceae"	"Angiosperm"	-1.26
"8545"	"Pteroceltis tatarinowii"	"Cannabaceae"	"Angiosperm"	-0.925
"8548"	"Pteronia fasciculata"	"Compositae"	"Angiosperm"	-8.345
"8549"	"Pteronia paniculata"	"Compositae"	"Angiosperm"	-6.995
"8551"	"Pterospermum heterophyllum"	"Malvaceae"	"Angiosperm"	-0.75
"8552"	"Pterospermum lanceaefolium"	"Malvaceae"	"Angiosperm"	-1.27
"8587"	"Pyrus amygdaliformis"	"Rosaceae"	"Angiosperm"	-3.29
"8591"	"Pyrus calleryana"	"Rosaceae"	"Angiosperm"	-3.2
"8619"	"Qualea parviflora"	"Vochysiaceae"	"Angiosperm"	-1.72
"8621"	"Qualea rosea"	"Vochysiaceae"	"Angiosperm"	-1.845
"8641"	"Quercus acutissima"	"Fagaceae"	"Angiosperm"	-3.39
"8642"	"Quercus agrifolia"	"Fagaceae"	"Angiosperm"	-1.63
"8643"	"Quercus alba"	"Fagaceae"	"Angiosperm"	-1.37
"8644"	"Quercus aliena"	"Fagaceae"	"Angiosperm"	-1.96
"8650"	"Quercus berberidifolia"	"Fagaceae"	"Angiosperm"	-1.6
"8660"	"Quercus chrysolepis"	"Fagaceae"	"Angiosperm"	-0.445
"8667"	"Quercus cornelius-mulleri"	"Fagaceae"	"Angiosperm"	-3.17
"8668"	"Quercus cornelius-mulleri"	"Fagaceae"	"Angiosperm"	-1.935
"8679"	"Quercus fabrei"	"Fagaceae"	"Angiosperm"	-5.14
"8681"	"Quercus falcata"	"Fagaceae"	"Angiosperm"	-0.92
"8682"	"Quercus frainetto"	"Fagaceae"	"Angiosperm"	-4.58
"8683"	"Quercus fusiformis"	"Fagaceae"	"Angiosperm"	-0.5
"8684"	"Quercus gambelii"	"Fagaceae"	"Angiosperm"	-0.26
"8685"	"Quercus garryana"	"Fagaceae"	"Angiosperm"	-3.60000055633661
"8690"	"Quercus glauca"	"Fagaceae"	"Angiosperm"	-5.09
"8698"	"Quercus ilex"	"Fagaceae"	"Angiosperm"	-3.355
"8704"	"Quercus kelloggii"	"Fagaceae"	"Angiosperm"	-0.295
"8705"	"Quercus laevis"	"Fagaceae"	"Angiosperm"	-1.745
"8718"	"Quercus michauxii"	"Fagaceae"	"Angiosperm"	-1.33
"8725"	"Quercus myrsinifolia"	"Fagaceae"	"Angiosperm"	-4.37
"8727"	"Quercus nigra"	"Fagaceae"	"Angiosperm"	-1.21
"8730"	"Quercus oleoides"	"Fagaceae"	"Angiosperm"	-3.25
"8732"	"Quercus pacifica"	"Fagaceae"	"Angiosperm"	-1.85
"8734"	"Quercus palustris"	"Fagaceae"	"Angiosperm"	-5.74
"8735"	"Quercus petraea"	"Fagaceae"	"Angiosperm"	-3.45
"8736"	"Quercus phellos"	"Fagaceae"	"Angiosperm"	-1.31
"8739"	"Quercus pubescens"	"Fagaceae"	"Angiosperm"	-2.55
"8742"	"Quercus pyrenaica"	"Fagaceae"	"Angiosperm"	-2.8
"8743"	"Quercus robur"	"Fagaceae"	"Angiosperm"	-2.38
"8745"	"Quercus rubra"	"Fagaceae"	"Angiosperm"	-2.245
"8749"	"Quercus sebifera"	"Fagaceae"	"Angiosperm"	-5.5
"8752"	"Quercus serrata"	"Fagaceae"	"Angiosperm"	-2.7
"8757"	"Quercus stellata"	"Fagaceae"	"Angiosperm"	-1.31
"8759"	"Quercus suber"	"Fagaceae"	"Angiosperm"	-4.05
"8764"	"Quercus turbinella"	"Fagaceae"	"Angiosperm"	-0.455
"8767"	"Quercus velutina"	"Fagaceae"	"Angiosperm"	-2.53
"8771"	"Quercus wislizeni"	"Fagaceae"	"Angiosperm"	-1.66
"8772"	"Quercus wutaishanica"	"Fagaceae"	"Angiosperm"	-1.13
"8773"	"Quercus xalapensis"	"Fagaceae"	"Angiosperm"	-2.92
"8785"	"Quintinia major"	"Paracryphiaceae"	"Angiosperm"	-2.47
"8786"	"Quintinia serrata"	"Paracryphiaceae"	"Angiosperm"	-3.04
"8803"	"Rapanea divaricata"	"Primulaceae"	"Angiosperm"	-2.14
"8805"	"Rapanea melanophloeos"	"Primulaceae"	"Angiosperm"	-1.855
"8809"	"Raukaua simplex"	"Araliaceae"	"Angiosperm"	-2.98
"8825"	"Recordoxylon speciosum"	"Leguminosae"	"Angiosperm"	-4.13
"8829"	"Rehdera trinervis"	"Verbenaceae"	"Angiosperm"	-2.59
"8834"	"Retama sphaerocarpa"	"Leguminosae"	"Angiosperm"	-3.14
"8837"	"Retrophyllum comptonii"	"Podocarpaceae"	"Gymnosperm"	-2.54
"8838"	"Retrophyllum minus"	"Podocarpaceae"	"Gymnosperm"	-2.17
"8839"	"Retrophyllum minus"	"Podocarpaceae"	"Gymnosperm"	-2.135
"8846"	"Rhamnella franguloides"	"Rhamnaceae"	"Angiosperm"	-1.55
"8848"	"Rhamnus alaternus"	"Rhamnaceae"	"Angiosperm"	-8.095
"8853"	"Rhamnus crocea"	"Rhamnaceae"	"Angiosperm"	-5.35
"8857"	"Rhamnus ilicifolia"	"Rhamnaceae"	"Angiosperm"	-5.405
"8869"	"Rhaphiolepis indica"	"Rosaceae"	"Angiosperm"	-2.88
"8874"	"Rhizophora mangle"	"Rhizophoraceae"	"Angiosperm"	-6.215
"8898"	"Rhododendron catawbiense"	"Ericaceae"	"Angiosperm"	-1.75
"8902"	"Rhododendron ferrugineum"	"Ericaceae"	"Angiosperm"	-2.625
"8905"	"Rhododendron hirsutum"	"Ericaceae"	"Angiosperm"	-2.875
"8906"	"Rhododendron intermedium"	"Ericaceae"	"Angiosperm"	-1.87
"8910"	"Rhododendron macrophyllum"	"Ericaceae"	"Angiosperm"	-2.455
"8912"	"Rhododendron maximum"	"Ericaceae"	"Angiosperm"	-2.255
"8932"	"Rhodomyrtus tomentosa"	"Myrtaceae"	"Angiosperm"	-1.1
"8944"	"Rhus chinensis"	"Anacardiaceae"	"Angiosperm"	-2.42
"8950"	"Rhus integrifolia"	"Anacardiaceae"	"Angiosperm"	-1.8
"8955"	"Rhus ovata"	"Anacardiaceae"	"Angiosperm"	-1.35
"8960"	"Rhus standleyi"	"Anacardiaceae"	"Angiosperm"	-2.7
"8963"	"Rhus trilobata"	"Anacardiaceae"	"Angiosperm"	-0.5
"8964"	"Rhus typhina"	"Anacardiaceae"	"Angiosperm"	-2.45
"8967"	"Ribes alpinum"	"Grossulariaceae"	"Angiosperm"	-3.565
"9016"	"Rinorea pubiflora"	"Violaceae"	"Angiosperm"	-2.99
"9017"	"Rinorea racemosa"	"Violaceae"	"Angiosperm"	-4.18
"9024"	"Robinia pseudoacacia"	"Leguminosae"	"Angiosperm"	-0.9
"9067"	"Rosa nutkana"	"Rosaceae"	"Angiosperm"	-1.56
"9086"	"Rosa xanthina"	"Rosaceae"	"Angiosperm"	-3.57
"9209"	"Salix alba"	"Salicaceae"	"Angiosperm"	-1.7
"9212"	"Salix amygdaloides"	"Salicaceae"	"Angiosperm"	-0.775
"9231"	"Salix caprea"	"Salicaceae"	"Angiosperm"	-2.06
"9234"	"Salix cheilophila"	"Salicaceae"	"Angiosperm"	-1.7
"9235"	"Salix cinerea"	"Salicaceae"	"Angiosperm"	-1.99
"9243"	"Salix exigua"	"Salicaceae"	"Angiosperm"	-1.31
"9245"	"Salix fragilis"	"Salicaceae"	"Angiosperm"	-1.39
"9250"	"Salix gooddingii"	"Salicaceae"	"Angiosperm"	-1.39
"9255"	"Salix helvetica"	"Salicaceae"	"Angiosperm"	-2.315
"9260"	"Salix integra"	"Salicaceae"	"Angiosperm"	-1.08
"9292"	"Salix psammophila"	"Salicaceae"	"Angiosperm"	-1.405
"9294"	"Salix purpurea"	"Salicaceae"	"Angiosperm"	-1.64
"9315"	"Salix viminalis"	"Salicaceae"	"Angiosperm"	-1.75
"9321"	"Salsola genistoides"	"Amaranthaceae"	"Angiosperm"	-1.84
"9323"	"Salsola oppositifolia"	"Amaranthaceae"	"Angiosperm"	-3.17
"9333"	"Salvia leucophylla"	"Lamiaceae"	"Angiosperm"	-1.66
"9334"	"Salvia mellifera"	"Lamiaceae"	"Angiosperm"	-4.325
"9335"	"Salvia officinalis"	"Lamiaceae"	"Angiosperm"	-3.08
"9340"	"Sambucus cerulea"	"Adoxaceae"	"Angiosperm"	-1.43
"9341"	"Sambucus nigra"	"Adoxaceae"	"Angiosperm"	-1.36
"9351"	"Santiria mollis"	"Burseraceae"	"Angiosperm"	-0.2
"9358"	"Sapindus saponaria"	"Sapindaceae"	"Angiosperm"	-3.57
"9366"	"Sapium sebiferum"	"Euphorbiaceae"	"Angiosperm"	-0.83
"9376"	"Sarcobatus vermiculatus"	"Sarcobataceae"	"Angiosperm"	-2.135
"9379"	"Sarcosperma laurinum"	"Sapotaceae"	"Angiosperm"	-3.14
"9382"	"Sassafras albidum"	"Lauraceae"	"Angiosperm"	-1.77
"9395"	"Saurauia tristyla"	"Actinidiaceae"	"Angiosperm"	-0.9
"9397"	"Saxegothaea conspicua"	"Podocarpaceae"	"Gymnosperm"	-3.39
"9410"	"Schefflera digitata"	"Araliaceae"	"Angiosperm"	-1.69
"9411"	"Schefflera heptaphylla"	"Araliaceae"	"Angiosperm"	-2.6
"9412"	"Schefflera macrocarpa"	"Araliaceae"	"Angiosperm"	-2.02
"9413"	"Schefflera morototoni"	"Araliaceae"	"Angiosperm"	-1.455
"9420"	"Schima superba"	"Theaceae"	"Angiosperm"	-4.56
"9421"	"Schima wallichii"	"Theaceae"	"Angiosperm"	-3.41
"9425"	"Schinus johnstonii"	"Anacardiaceae"	"Angiosperm"	-3.625
"9428"	"Schinus molle"	"Anacardiaceae"	"Angiosperm"	-1.5
"9429"	"Schinus terebinthifolia"	"Anacardiaceae"	"Angiosperm"	-1.63
"9445"	"Sciadopitys verticillata"	"Sciadopityaceae"	"Gymnosperm"	-3.25
"9469"	"Sclerolobium paniculatum"	"Leguminosae"	"Angiosperm"	-3.4
"9473"	"Scleronema micranthum"	"Malvaceae"	"Angiosperm"	-1.77
"9483"	"Scyadopytis verticellata"	"Sciadopityaceae"	"Gymnosperm"	-2.43
"9486"	"Searsia lucida"	"Anacardiaceae"	"Angiosperm"	-0.95
"9487"	"Searsia tomentosa"	"Anacardiaceae"	"Angiosperm"	-1.54
"9488"	"Searsia undulata"	"Anacardiaceae"	"Angiosperm"	-1.13
"9495"	"Senecio filaginoides"	"Compositae"	"Angiosperm"	-5
"9501"	"Senna dariensis"	"Leguminosae"	"Angiosperm"	-2.1
"9516"	"Sequoia sempervirens"	"Cupressaceae"	"Gymnosperm"	-5.73
"9517"	"Sequoiadendron giganteum"	"Cupressaceae"	"Gymnosperm"	-4.25
"9530"	"Shorea faguetiana"	"Dipterocarpaceae"	"Angiosperm"	-0.37
"9532"	"Shorea mecistopteryx"	"Dipterocarpaceae"	"Angiosperm"	-0.63
"9533"	"Shorea ovalis"	"Dipterocarpaceae"	"Angiosperm"	-0.39
"9546"	"Sideroxylon lanuginosum"	"Sapotaceae"	"Angiosperm"	-0.73
"9560"	"Simarouba amara"	"Simaroubaceae"	"Angiosperm"	-2
"9582"	"Sindora leiocarpa"	"Leguminosae"	"Angiosperm"	-0.86
"9654"	"Solanum riparium"	"Solanaceae"	"Angiosperm"	-1.615
"9660"	"Solanum verbascifolium"	"Solanaceae"	"Angiosperm"	-0.655
"9665"	"Sophora davidii"	"Leguminosae"	"Angiosperm"	-3.8
"9666"	"Sophora microphylla"	"Leguminosae"	"Angiosperm"	-4.94
"9672"	"Sorbus aria"	"Rosaceae"	"Angiosperm"	-5.38
"9675"	"Sorbus aucuparia"	"Rosaceae"	"Angiosperm"	-3.35
"9709"	"Sorbus scopulina"	"Rosaceae"	"Angiosperm"	-3.25
"9714"	"Sorbus torminalis"	"Rosaceae"	"Angiosperm"	-3.18
"9732"	"Spartium junceum"	"Leguminosae"	"Angiosperm"	-3.75
"9770"	"Stachyurus obovatus"	"Stachyuraceae"	"Angiosperm"	-4.08
"9779"	"Stemonurus umbellatus"	"Stemonuraceae"	"Angiosperm"	-0.18
"9797"	"Sterculia lanceolata"	"Malvaceae"	"Angiosperm"	-1.25
"9834"	"Strophioblachia fimbricalyx"	"Euphorbiaceae"	"Angiosperm"	-3.3
"9859"	"Styphnolobium japonicum"	"Leguminosae"	"Angiosperm"	-2.6
"9864"	"Styrax ferrugineus"	"Styracaceae"	"Angiosperm"	-3.375
"9873"	"Styrax pohlii"	"Styracaceae"	"Angiosperm"	-2
"9888"	"Swartzia brachyrachis"	"Leguminosae"	"Angiosperm"	-3.1
"9909"	"Swartzia racemosa"	"Leguminosae"	"Angiosperm"	-3.1
"9910"	"Swartzia recurva"	"Leguminosae"	"Angiosperm"	-3.66
"9913"	"Swartzia simplex"	"Leguminosae"	"Angiosperm"	-2.84
"9914"	"Swartzia tomentifera"	"Leguminosae"	"Angiosperm"	-3.64
"9916"	"Swartzia ulei"	"Leguminosae"	"Angiosperm"	-2.2
"9918"	"Sweitenia macrophylla"	"Meliaceae"	"Angiosperm"	-2.2
"9920"	"Swietenia macrophylla"	"Meliaceae"	"Angiosperm"	-2.285
"9927"	"Symphonia globulifera"	"Clusiaceae"	"Angiosperm"	-2.09
"9945"	"Symplocos lanceolata"	"Symplocaceae"	"Angiosperm"	-1.5
"9946"	"Symplocos lancifolia"	"Symplocaceae"	"Angiosperm"	-4.315
"9949"	"Symplocos mosenii"	"Symplocaceae"	"Angiosperm"	-1.6
"9973"	"Syrmatium glabrum"	"Leguminosae"	"Angiosperm"	-2.06
"9974"	"Syzygium acuminatissimum"	"Myrtaceae"	"Angiosperm"	-1.66
"9976"	"Syzygium ampullarium"	"Myrtaceae"	"Angiosperm"	-0.6
"9982"	"Syzygium bankense"	"Myrtaceae"	"Angiosperm"	-1.26
"9989"	"Syzygium championii"	"Myrtaceae"	"Angiosperm"	-1.43
"9997"	"Syzygium cumini"	"Myrtaceae"	"Angiosperm"	-1.25
"10008"	"Syzygium fluviatile"	"Myrtaceae"	"Angiosperm"	-1.67
"10019"	"Syzygium hainanense"	"Myrtaceae"	"Angiosperm"	-1.1
"10027"	"Syzygium jambos"	"Myrtaceae"	"Angiosperm"	-1
"10032"	"Syzygium levinei"	"Myrtaceae"	"Angiosperm"	-1.765
"10036"	"Syzygium megacarpum"	"Myrtaceae"	"Angiosperm"	-2.1
"10038"	"Syzygium muelleri"	"Myrtaceae"	"Angiosperm"	-0.54
"10051"	"Syzygium rehderianum"	"Myrtaceae"	"Angiosperm"	-1.86
"10054"	"Syzygium sayeri"	"Myrtaceae"	"Angiosperm"	-2.1
"10055"	"Syzygium smithii"	"Myrtaceae"	"Angiosperm"	-4.33
"10059"	"Syzygium szemaoense"	"Myrtaceae"	"Angiosperm"	-1.76
"10101"	"Tachigali chrysophylla"	"Leguminosae"	"Angiosperm"	-3.79
"10106"	"Tachigali melinonii"	"Leguminosae"	"Angiosperm"	-4.05
"10120"	"Tachigali versicolor"	"Leguminosae"	"Angiosperm"	-1.665
"10121"	"Taiwania cryptomerioides"	"Cupressaceae"	"Gymnosperm"	-4.365
"10140"	"Tapirira guianensis"	"Anacardiaceae"	"Angiosperm"	-1.82
"10158"	"Tarenna mollissima"	"Rubiaceae"	"Angiosperm"	-2.46
"10162"	"Tasmannia lanceolata"	"Winteraceae"	"Angiosperm"	-3.49
"10163"	"Tasmannia purpurascens"	"Winteraceae"	"Angiosperm"	-2.09
"10164"	"Tasmannia stipitata"	"Winteraceae"	"Angiosperm"	-3.7
"10166"	"Taxodium distichum"	"Cupressaceae"	"Gymnosperm"	-2.215
"10167"	"Taxodium huegelii"	"Cupressaceae"	"Angiosperm"	-2.555
"10168"	"Taxus baccata"	"Taxaceae"	"Gymnosperm"	-7.165
"10169"	"Taxus brevifolia"	"Taxaceae"	"Gymnosperm"	-6.44
"10176"	"Tecoma capensis"	"Bignoniaceae"	"Angiosperm"	-1.64
"10193"	"Terminalia amazonia"	"Combretaceae"	"Angiosperm"	-3.05
"10208"	"Terminalia franchetii"	"Combretaceae"	"Angiosperm"	-2.4
"10247"	"Tetracentron sinense"	"Trochodendraceae"	"Angiosperm"	-1.42
"10248"	"Tetraclinis articulata"	"Cupressaceae"	"Gymnosperm"	-11.89
"10252"	"Tetradymia glabrata"	"Compositae"	"Angiosperm"	-2.815
"10257"	"Tetragastris panamensis"	"Burseraceae"	"Angiosperm"	-1.83
"10292"	"Thuja occidentalis"	"Cupressaceae"	"Gymnosperm"	-3.53
"10293"	"Thuja plicata"	"Cupressaceae"	"Gymnosperm"	-4.385
"10295"	"Thujopsis dolabrata"	"Cupressaceae"	"Gymnosperm"	-5.09
"10317"	"Tilia amurensis"	"Malvaceae"	"Angiosperm"	-0.9
"10319"	"Tilia cordata"	"Malvaceae"	"Angiosperm"	-2.49
"10331"	"Tilia platyphyllos"	"Malvaceae"	"Angiosperm"	-3.08
"10350"	"Toona australis"	"Meliaceae"	"Angiosperm"	-1.4
"10352"	"Toona sinensis"	"Meliaceae"	"Angiosperm"	-2.38
"10354"	"Torreya californica"	"Taxaceae"	"Gymnosperm"	-6.39
"10355"	"Torreya grandis"	"Taxaceae"	"Gymnosperm"	-4.69
"10356"	"Torreya nucifera"	"Taxaceae"	"Gymnosperm"	-5.95
"10370"	"Tovomita longifolia"	"Clusiaceae"	"Angiosperm"	-3.83
"10378"	"Toxicodendron succedaneum"	"Anacardiaceae"	"Angiosperm"	-1.51
"10380"	"Trattinnickia aspera"	"Burseraceae"	"Angiosperm"	-1.07
"10388"	"Trema cannabina"	"Cannabaceae"	"Angiosperm"	-2.05
"10393"	"Trema tomentosa"	"Cannabaceae"	"Angiosperm"	-2.64
"10396"	"Triadica cochinchinensis"	"Euphorbiaceae"	"Angiosperm"	-1.145
"10397"	"Triadica sebifera"	"Euphorbiaceae"	"Angiosperm"	-0.39
"10406"	"Trichilia dregeana"	"Meliaceae"	"Angiosperm"	-2.68
"10409"	"Trichilia elegans"	"Meliaceae"	"Angiosperm"	-3.47
"10476"	"Trochodendron aralioides"	"Trochodendraceae"	"Angiosperm"	-2.35
"10483"	"Tsuga canadensis"	"Pinaceae"	"Gymnosperm"	-3.07
"10489"	"Tsuga heterophylla"	"Pinaceae"	"Gymnosperm"	-3.145
"10494"	"Turpinia insignis"	"Staphyleaceae"	"Angiosperm"	-3.67
"10498"	"Turpinia pomifera"	"Staphyleaceae"	"Angiosperm"	-1.95
"10512"	"Ulex europaeus"	"Leguminosae"	"Angiosperm"	-6.58
"10514"	"Ulmus alata"	"Ulmaceae"	"Angiosperm"	-0.4
"10522"	"Ulmus glabra"	"Ulmaceae"	"Angiosperm"	-0.5
"10525"	"Ulmus laevis"	"Ulmaceae"	"Angiosperm"	-0.38
"10530"	"Ulmus minor"	"Ulmaceae"	"Angiosperm"	-1.055
"10532"	"Ulmus parvifolia"	"Ulmaceae"	"Angiosperm"	-0.31
"10540"	"Umbellularia californica"	"Lauraceae"	"Angiosperm"	-0.945
"10618"	"Ventilago denticulata"	"Rhamnaceae"	"Angiosperm"	-1.285
"10627"	"Vernicia fordii"	"Euphorbiaceae"	"Angiosperm"	-0.9
"10632"	"Viburnum acerifolium"	"Adoxaceae"	"Angiosperm"	-5.28
"10643"	"Viburnum lantana"	"Adoxaceae"	"Angiosperm"	-2.81
"10650"	"Viburnum rafinesquianum"	"Adoxaceae"	"Angiosperm"	-4.27
"10655"	"Viburnum tinus"	"Adoxaceae"	"Angiosperm"	-1.48
"10661"	"Virola crebrinervia"	"Myristicaceae"	"Angiosperm"	-1.9
"10672"	"Virola michelii"	"Myristicaceae"	"Angiosperm"	-3.585
"10681"	"Virola sebifera"	"Myristicaceae"	"Angiosperm"	-1.24
"10684"	"Virola venosa"	"Myristicaceae"	"Angiosperm"	-0.84
"10690"	"Vismia billbergiana"	"Hypericaceae"	"Angiosperm"	-2.18
"10724"	"Vitex negundo"	"Lamiaceae"	"Angiosperm"	-2.23
"10732"	"Vitex quinata"	"Lamiaceae"	"Angiosperm"	-2.76
"10750"	"Vochysia ferruginea"	"Vochysiaceae"	"Angiosperm"	-1
"10769"	"Vouacapoua americana"	"Leguminosae"	"Angiosperm"	-3
"10798"	"Widdringtonia nodiflora"	"Cupressaceae"	"Gymnosperm"	-7.87
"10799"	"Widdringtonia wallichii"	"Cupressaceae"	"Gymnosperm"	-10.09
"10807"	"Wisteria sinensis"	"Leguminosae"	"Angiosperm"	-1.19
"10810"	"Wollemia nobilis"	"Araucariaceae"	"Gymnosperm"	-3.32
"10811"	"Woodfordia fruticosa"	"Lythraceae"	"Angiosperm"	-3
"10822"	"Xanthophyllum hainanense"	"Polygalaceae"	"Angiosperm"	-1.5
"10838"	"Xerospermum laevigatum"	"Sapindaceae"	"Angiosperm"	-0.175
"10863"	"Xylopia macrantha"	"Annonaceae"	"Angiosperm"	-2.59
"10893"	"Zanthoxylum avicennae"	"Rutaceae"	"Angiosperm"	-1.05
"10894"	"Zanthoxylum bungeanum"	"Rutaceae"	"Angiosperm"	-3.47
"10908"	"Zanthoxylum myriacanthum"	"Rutaceae"	"Angiosperm"	-1.47
"10911"	"Zanthoxylum panamense"	"Rutaceae"	"Angiosperm"	-2.05
"10937"	"Ziziphus parryi"	"Rhamnaceae"	"Angiosperm"	-0.7
"10944"	"Zuelania guidonia"	"Salicaceae"	"Angiosperm"	-3.21
"10952"	"Zygia racemosa"	"Leguminosae"	"Angiosperm"	-3.56
"10953"	"Zygia ramiflora"	"Leguminosae"	"Angiosperm"	-1.76
"10954"	"Zygogynum acsmithii"	"Winteraceae"	"Angiosperm"	-2.73
"10955"	"Zygogynum baillonii"	"Winteraceae"	"Angiosperm"	-3
"10956"	"Zygogynum crassifolium"	"Winteraceae"	"Angiosperm"	-4.325
"10957"	"Zygogynum pancheri"	"Winteraceae"	"Angiosperm"	-5.2
"10958"	"Zygogynum pomiferum"	"Winteraceae"	"Angiosperm"	-3.45
"10959"	"Zygogynum queenslandianum"	"Winteraceae"	"Angiosperm"	-3.6
"10960"	"Zygogynum semecarpoides"	"Winteraceae"	"Angiosperm"	-3.27
"10961"	"Zygogynum tieghemii"	"Winteraceae"	"Angiosperm"	-2.29
